<!-- Code adapted from
https://observablehq.com/@d3/Fradial-tidy-tree
https://javadude.wordpress.com/2012/06/20/d3-js-from-tree-to-cluster-and-radial-projection/
https://stackoverflow.com/questions/59783070/d3-v5-radial-tree-cluster
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>D3.js Radial Tree Example</title>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <style>
            svg {
                border: solid 1px #ccc;
            }
            .link {
                fill: none;
                stroke: #ccc;
                stroke-width: 1.5px;
            }
        </style>
    </head>
    <body>


<script type="text/javascript">

    let root = {"name" : "Phenotypic abnormality", "children" : [{'children': [{'name': ['Abnormality of the nervous system'], 'children': [{'children': [{'name': ['Abnormal nervous system physiology'], 'children': [{'children': [{'name': ['Abnormal central motor function'], 'children': [{'children': [{'name': ['Paralysis'], 'children': [{'children': [{'name': ['Diaphragmatic paralysis']}]}]}]}, {'children': [{'name': ['Involuntary movements'], 'children': [{'children': [{'name': ['Tremor']}]}]}]}, {'children': [{'name': ['Abnormality of coordination'], 'children': [{'children': [{'name': ['Ataxia']}]}]}]}]}]}, {'children': [{'name': ['Abnormal cranial nerve physiology'], 'children': [{'children': [{'name': ['Cranial nerve paralysis']}]}]}]}, {'children': [{'name': ['Neurodevelopmental abnormality'], 'children': [{'children': [{'name': ['Neurodevelopmental delay'], 'children': [{'children': [{'name': ['Global developmental delay'], 'children': [{'children': [{'name': ['Mild global developmental delay']}]}]}]}, {'children': [{'name': ['Motor delay'], 'children': [{'children': [{'name': ['Delayed gross motor development'], 'children': [{'children': [{'name': ['Delayed ability to sit']}]}, {'children': [{'name': ['Delayed ability to stand']}]}]}]}]}]}, {'children': [{'name': ['Delayed speech and language development']}]}]}]}, {'children': [{'name': ['Intellectual disability'], 'children': [{'children': [{'name': ['Intellectual disability, mild']}]}]}]}, {'children': [{'name': ['Specific learning disability']}]}]}]}, {'children': [{'name': ['Seizure'], 'children': [{'children': [{'name': ['Bilateral tonic-clonic seizure']}]}, {'children': [{'name': ['Symptomatic seizures'], 'children': [{'children': [{'name': ['Hypoglycemic seizures']}]}]}]}]}]}, {'children': [{'name': ['Headache'], 'children': [{'children': [{'name': ['Migraine']}]}]}]}, {'children': [{'name': ['Abnormal synaptic transmission'], 'children': [{'children': [{'name': ['Abnormal peripheral nervous system synaptic transmission'], 'children': [{'children': [{'name': ['Abnormal synaptic transmission at the neuromuscular junction']}]}]}]}]}]}, {'children': [{'name': ['Easy fatigability']}]}, {'children': [{'name': ['Behavioral abnormality'], 'children': [{'children': [{'name': ['Sleep disturbance'], 'children': [{'children': [{'name': ['Sleep apnea']}]}]}]}, {'children': [{'name': ['Abnormal emotion/affect behavior'], 'children': [{'children': [{'name': ['Irritability']}]}]}]}]}]}, {'children': [{'name': ['Dysphagia']}]}, {'children': [{'name': ['Abnormality of movement'], 'children': [{'children': [{'name': ['Gait disturbance'], 'children': [{'children': [{'name': ['Difficulty walking']}]}, {'children': [{'name': ['Inability to walk']}]}]}]}, {'children': [{'name': ['Involuntary movements'], 'children': [{'children': [{'name': ['Tremor']}]}]}]}, {'children': [{'name': ['Abnormal reflex'], 'children': [{'children': [{'name': ['Reduced tendon reflexes'], 'children': [{'children': [{'name': ['Areflexia']}]}, {'children': [{'name': ['Hyporeflexia']}]}]}]}]}]}]}]}, {'children': [{'name': ['Peripheral neuropathy'], 'children': [{'children': [{'name': ['Peripheral axonal neuropathy'], 'children': [{'children': [{'name': ['Motor axonal neuropathy']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of higher mental function'], 'children': [{'children': [{'name': ['Reduced consciousness/confusion'], 'children': [{'children': [{'name': ['Lethargy']}]}]}]}, {'children': [{'name': ['Neurological speech impairment'], 'children': [{'children': [{'name': ['Dysarthria']}]}, {'children': [{'name': ['Delayed speech and language development']}]}]}]}, {'children': [{'name': ['Intellectual disability'], 'children': [{'children': [{'name': ['Intellectual disability, mild']}]}]}]}, {'children': [{'name': ['Language impairment'], 'children': [{'children': [{'name': ['Delayed speech and language development']}]}]}]}, {'children': [{'name': ['Cognitive impairment']}]}]}]}]}]}, {'children': [{'name': ['Abnormal nervous system morphology'], 'children': [{'children': [{'name': ['Abnormal peripheral nervous system morphology'], 'children': [{'children': [{'name': ['Peripheral axonal degeneration']}]}]}]}, {'children': [{'name': ['Abnormal neuron morphology'], 'children': [{'children': [{'name': ['Abnormal neuron branching']}]}]}]}, {'children': [{'name': ['Abnormal myelination'], 'children': [{'children': [{'name': ['Abnormal CNS myelination']}]}]}]}, {'children': [{'name': ['Morphological central nervous system abnormality'], 'children': [{'children': [{'name': ['Abnormality of brain morphology'], 'children': [{'children': [{'name': ['Abnormal forebrain morphology'], 'children': [{'children': [{'name': ['Abnormal cerebral morphology'], 'children': [{'children': [{'name': ['Abnormal cerebral subcortex morphology'], 'children': [{'children': [{'name': ['Abnormal cerebral white matter morphology'], 'children': [{'children': [{'name': ['Hyperintensity of cerebral white matter on MRI'], 'children': [{'name': ['Multifocal hyperintensity of cerebral white matter on MRI']}]}]}, {'children': [{'name': ['Multifocal cerebral white matter abnormalities'], 'children': [{'name': ['Multifocal hyperintensity of cerebral white matter on MRI']}]}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal subarachnoid space morphology'], 'children': [{'children': [{'name': ['Subarachnoid hemorrhage']}]}]}]}, {'children': [{'name': ['Abnormal CNS myelination']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of head or neck'], 'children': [{'children': [{'name': ['Abnormality of the head'], 'children': [{'children': [{'name': ['Abnormal scalp morphology'], 'children': [{'children': [{'name': ['Abnormality of the scalp hair'], 'children': [{'children': [{'name': ['Abnormality of the hairline'], 'children': [{'children': [{'name': ['Abnormality of the posterior hairline']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the face'], 'children': [{'children': [{'name': ['Abnormality of facial soft tissue']}]}, {'children': [{'name': ['Abnormality of the nose'], 'children': [{'children': [{'name': ['Abnormal nasal morphology'], 'children': [{'children': [{'name': ['Abnormal external nose morphology'], 'children': [{'children': [{'name': ['Abnormal nasal tip morphology'], 'children': [{'children': [{'name': ['Broad nasal tip']}]}]}]}]}]}, {'children': [{'name': ['Abnormal nasal bridge morphology'], 'children': [{'children': [{'name': ['Depressed nasal bridge']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the orbital region'], 'children': [{'children': [{'name': ['Abnormality of the ocular adnexa'], 'children': [{'children': [{'name': ['Abnormal ocular adnexa morphology'], 'children': [{'children': [{'name': ['Abnormal eyelid morphology'], 'children': [{'children': [{'name': ['Epicanthus']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal midface morphology'], 'children': [{'children': [{'name': ['Abnormal cheek morphology'], 'children': [{'children': [{'name': ['Full cheeks']}]}]}]}, {'children': [{'name': ['Midface retrusion']}]}, {'children': [{'name': ['Abnormal zygomatic bone morphology'], 'children': [{'children': [{'name': ['Malar flattening']}]}]}]}]}]}, {'children': [{'name': ['Abnormal facial shape'], 'children': [{'children': [{'name': ['Doll-like facies']}]}, {'children': [{'name': ['Round face']}]}]}]}, {'children': [{'name': ['Abnormality of the mouth'], 'children': [{'children': [{'name': ['Abnormal oral morphology'], 'children': [{'children': [{'name': ['Abnormal oral cavity morphology'], 'children': [{'children': [{'name': ['Abnormality of the dentition'], 'children': [{'children': [{'name': ['Abnormality of dental structure'], 'children': [{'children': [{'name': ['Carious teeth']}]}]}]}, {'children': [{'name': ['Abnormality of dental eruption'], 'children': [{'children': [{'name': ['Delayed eruption of teeth'], 'children': [{'name': ['Delayed eruption of permanent teeth']}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal oral mucosa morphology'], 'children': [{'children': [{'name': ['Abnormality of the gingiva'], 'children': [{'children': [{'name': ['Gingivitis']}]}]}]}, {'children': [{'name': ['Oral ulcer']}]}]}]}, {'children': [{'name': ['Abnormality of the tongue'], 'children': [{'children': [{'name': ['Abnormal tongue morphology']}]}, {'children': [{'name': ['Abnormal tongue physiology'], 'children': [{'children': [{'name': ['Movement abnormality of the tongue'], 'children': [{'name': ['Difficulty in tongue movements']}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal lip morphology'], 'children': [{'children': [{'name': ['Thin vermilion border'], 'children': [{'children': [{'name': ['Thin upper lip vermilion']}]}]}]}, {'children': [{'name': ['Abnormal upper lip morphology'], 'children': [{'children': [{'name': ['Abnormality of upper lip vermillion']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal oral physiology'], 'children': [{'children': [{'name': ['Impaired mastication']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal skull morphology'], 'children': [{'children': [{'name': ['Abnormal facial skeleton morphology'], 'children': [{'children': [{'name': ['Abnormal zygomatic bone morphology'], 'children': [{'children': [{'name': ['Malar flattening']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal head blood vessel morphology'], 'children': [{'children': [{'name': ['Abnormal internal carotid artery morphology']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the neck'], 'children': [{'children': [{'name': ['Abnormal neck morphology'], 'children': [{'children': [{'name': ['Low posterior hairline']}]}, {'children': [{'name': ['Short neck']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the immune system'], 'children': [{'children': [{'name': ['Abnormality of the lymphatic system'], 'children': [{'children': [{'name': ['Abnormality of the spleen'], 'children': [{'children': [{'name': ['Abnormal spleen morphology']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of immune system physiology'], 'children': [{'children': [{'name': ['Unusual infection'], 'children': [{'children': [{'name': ['Recurrent infections'], 'children': [{'children': [{'name': ['Recurrent bacterial infections']}]}, {'children': [{'name': ['Recurrent respiratory infections']}]}]}]}]}]}, {'children': [{'name': ['Immunodeficiency']}]}, {'children': [{'name': ['Abnormal inflammatory response'], 'children': [{'children': [{'name': ['Increased inflammatory response'], 'children': [{'children': [{'name': ['Pancreatitis'], 'children': [{'children': [{'name': ['Chronic pancreatitis']}]}]}]}, {'children': [{'name': ['Periodontitis']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal immune system morphology'], 'children': [{'children': [{'name': ['Abnormal cellular immune system morphology']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the integument'], 'children': [{'children': [{'name': ['Abnormality of the skin'], 'children': [{'children': [{'name': ['Abnormality of skin physiology'], 'children': [{'children': [{'name': ['Inflammatory abnormality of the skin'], 'children': [{'children': [{'name': ['Neutrophilic infiltration of the skin'], 'children': [{'children': [{'name': ['Predominantly dermal neutrophilic infiltrate']}]}]}]}, {'children': [{'name': ['Superficial dermal perivascular inflammatory infiltrate']}]}, {'children': [{'name': ['Pustule']}]}]}]}, {'children': [{'name': ['Pruritus']}]}]}]}, {'children': [{'name': ['Abnormality of skin morphology'], 'children': [{'children': [{'name': ['Generalized abnormality of skin'], 'children': [{'children': [{'name': ['Dermatological manifestations of systemic disorders'], 'children': [{'children': [{'name': ['Cyanosis']}]}, {'children': [{'name': ['Jaundice']}]}]}]}]}]}, {'children': [{'name': ['Regional abnormality of skin'], 'children': [{'children': [{'name': ['Abnormal skin morphology of the palm'], 'children': [{'children': [{'name': ['Palmar hyperkeratosis']}]}]}]}]}]}, {'children': [{'name': ['Thickened skin'], 'children': [{'children': [{'name': ['Epidermal thickening'], 'children': [{'children': [{'name': ['Hyperkeratosis']}]}, {'children': [{'name': ['Parakeratosis']}]}]}]}]}]}, {'children': [{'name': ['Localized skin lesion'], 'children': [{'children': [{'name': ['Skin nodule'], 'children': [{'children': [{'name': ['Nodular changes affecting the eyelids']}]}]}]}, {'children': [{'name': ['Annular cutaneous lesion']}]}, {'children': [{'name': ['Xanthomatosis'], 'children': [{'children': [{'name': ['Xanthelasma']}]}]}]}, {'children': [{'name': ['Skin plaque'], 'children': [{'children': [{'name': ['Erythematous plaque']}]}]}]}, {'children': [{'name': ['Papule'], 'children': [{'children': [{'name': ['Intermittent generalized erythematous papular rash']}]}]}]}]}]}, {'children': [{'name': ['Abnormal epidermal morphology'], 'children': [{'children': [{'name': ['Scaling skin'], 'children': [{'children': [{'name': ['Psoriasiform lesion']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of skin adnexa morphology'], 'children': [{'children': [{'name': ['Abnormal hair morphology'], 'children': [{'children': [{'name': ['Abnormality of the scalp hair'], 'children': [{'children': [{'name': ['Abnormality of the hairline'], 'children': [{'children': [{'name': ['Abnormality of the posterior hairline']}]}]}]}]}]}, {'children': [{'name': ['Abnormal hair pattern'], 'children': [{'children': [{'name': ['Congenital abnormal hair pattern']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the eye'], 'children': [{'children': [{'name': ['Abnormal eye physiology'], 'children': [{'children': [{'name': ['Abnormality of vision'], 'children': [{'children': [{'name': ['Visual impairment'], 'children': [{'children': [{'name': ['Reduced visual acuity'], 'children': [{'children': [{'name': ['Blindness']}]}]}]}]}]}]}]}, {'children': [{'name': ['Ptosis']}]}]}]}, {'children': [{'name': ['Abnormal eye morphology'], 'children': [{'children': [{'name': ['Abnormal posterior eye segment morphology'], 'children': [{'children': [{'name': ['Abnormal fundus morphology'], 'children': [{'children': [{'name': ['Abnormal retinal morphology'], 'children': [{'children': [{'name': ['Retinal dystrophy']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the vasculature of the eye'], 'children': [{'children': [{'name': ['Abnormal retinal vascular morphology'], 'children': [{'children': [{'name': ['Lipemia retinalis']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of globe location'], 'children': [{'children': [{'name': ['Deeply set eye']}]}]}]}]}]}]}]}, {'children': [{'name': ['Growth abnormality'], 'children': [{'children': [{'name': ['Abnormality of body height'], 'children': [{'children': [{'name': ['Short stature']}]}]}]}, {'children': [{'name': ['Growth delay'], 'children': [{'children': [{'name': ['Short stature']}]}, {'children': [{'name': ['Delayed puberty']}]}, {'children': [{'name': ['Postnatal growth retardation']}]}]}]}, {'children': [{'name': ['Abnormality of body weight'], 'children': [{'children': [{'name': ['Increased body weight']}]}, {'children': [{'name': ['Decreased body weight'], 'children': [{'children': [{'name': ['Failure to thrive'], 'children': [{'children': [{'name': ['Failure to thrive in infancy']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Neoplasm'], 'children': [{'children': [{'name': ['Neoplasm by histology'], 'children': [{'children': [{'name': ['Embryonal neoplasm'], 'children': [{'children': [{'name': ['Hepatoblastoma']}]}]}]}]}]}, {'children': [{'name': ['Neoplasm by anatomical site'], 'children': [{'children': [{'name': ['Neoplasm of the gastrointestinal tract'], 'children': [{'children': [{'name': ['Neoplasm of the liver'], 'children': [{'children': [{'name': ['Hepatocellular adenoma']}]}, {'children': [{'name': ['Hepatocellular carcinoma']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of blood and blood-forming tissues'], 'children': [{'children': [{'name': ['Abnormal bleeding'], 'children': [{'children': [{'name': ['Subcutaneous hemorrhage'], 'children': [{'children': [{'name': ['Bruising susceptibility']}]}]}]}, {'children': [{'name': ['Menorrhagia']}]}, {'children': [{'name': ['Prolonged bleeding following procedure']}]}, {'children': [{'name': ['Internal hemorrhage'], 'children': [{'children': [{'name': ['Intracranial hemorrhage'], 'children': [{'children': [{'name': ['Subarachnoid hemorrhage']}]}]}]}]}]}, {'children': [{'name': ['Epistaxis']}]}]}]}, {'children': [{'name': ['Abnormal leukocyte morphology'], 'children': [{'children': [{'name': ['Abnormal myeloid leukocyte morphology'], 'children': [{'children': [{'name': ['Abnormal granulocyte morphology'], 'children': [{'children': [{'name': ['Abnormality of neutrophils']}]}]}]}]}]}, {'children': [{'name': ['Abnormal leukocyte count'], 'children': [{'children': [{'name': ['Abnormal granulocyte count'], 'children': [{'children': [{'name': ['Abnormal neutrophil count'], 'children': [{'children': [{'name': ['Neutropenia'], 'children': [{'children': [{'name': ['Chronic neutropenia']}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of coagulation'], 'children': [{'children': [{'name': ['Abnormality of the coagulation cascade'], 'children': [{'children': [{'name': ['Abnormality of prothrombin'], 'children': [{'children': [{'name': ['Abnormal prothrombin time'], 'children': [{'children': [{'name': ['Prolonged prothrombin time']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of von Willebrand factor']}]}]}]}, {'children': [{'name': ['Prolonged partial thromboplastin time']}]}]}]}, {'children': [{'name': ['Abnormal erythrocyte morphology'], 'children': [{'children': [{'name': ['Abnormal reticulocyte morphology'], 'children': [{'children': [{'name': ['Reticulocytosis']}]}]}]}, {'children': [{'name': ['Abnormal erythrocyte enzyme level']}]}, {'children': [{'name': ['Reduced erythrocyte 2,3-diphosphoglycerate concentration']}]}, {'children': [{'name': ['Anemia'], 'children': [{'children': [{'name': ['Anemia due to reduced life span of red cells'], 'children': [{'children': [{'name': ['Hemolytic anemia'], 'children': [{'children': [{'name': ['Nonspherocytic hemolytic anemia']}]}]}]}]}]}, {'children': [{'name': ['Anemia of inadequate production'], 'children': [{'children': [{'name': ['Normocytic anemia']}]}, {'children': [{'name': ['Normochromic anemia']}]}]}]}]}]}, {'children': [{'name': ['Abnormal hemoglobin concentration'], 'children': [{'children': [{'name': ['Decreased hemoglobin concentration']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of metabolism/homeostasis'], 'children': [{'children': [{'name': ['Abnormality of urine homeostasis'], 'children': [{'children': [{'name': ['Abnormal urine metabolite level'], 'children': [{'children': [{'name': ['Hemoglobinuria']}]}, {'children': [{'name': ['Abnormal urine protein level'], 'children': [{'children': [{'name': ['Proteinuria']}]}]}]}, {'children': [{'name': ['Glycosuria']}]}, {'children': [{'name': ['Ketonuria']}]}, {'children': [{'name': ['Myoglobinuria'], 'children': [{'children': [{'name': ['Recurrent myoglobinuria']}]}, {'children': [{'name': ['Exercise-induced myoglobinuria']}]}]}]}, {'children': [{'name': ['Abnormal urine carbohydrate level'], 'children': [{'children': [{'name': ['Oligosacchariduria']}]}]}]}]}]}, {'children': [{'name': ['Abnormal macroscopic urine appearance'], 'children': [{'children': [{'name': ['Abnormal urinary color'], 'children': [{'children': [{'name': ['Dark urine']}]}]}]}]}]}, {'children': [{'name': ['Abnormal urine cytology'], 'children': [{'children': [{'name': ['Hematuria']}]}]}]}]}]}, {'children': [{'name': ['Abnormal tissue metabolite concentration'], 'children': [{'children': [{'name': ['Abnormal muscle tissue metabolite concentration'], 'children': [{'children': [{'name': ['Abnormal muscle glycogen content'], 'children': [{'children': [{'name': ['Decreased muscle glycogen content']}]}, {'children': [{'name': ['Increased muscle glycogen content'], 'children': [{'children': [{'name': ['Increased sarcoplasmic glycogen']}]}, {'children': [{'name': ['Glycogen accumulation in muscle fiber lysosomes']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Ketosis'], 'children': [{'children': [{'name': ['Hyperketonemia']}]}]}]}, {'children': [{'name': ['Abnormal circulating metabolite concentration'], 'children': [{'children': [{'name': ['Abnormal circulating carbohydrate concentration'], 'children': [{'children': [{'name': ['Abnormality of glycolysis'], 'children': [{'children': [{'name': ['Increased serum pyruvate']}]}]}]}]}]}, {'children': [{'name': ['Abnormal circulating nitrogen compound concentration'], 'children': [{'children': [{'name': ['Abnormal circulating nucleobase concentration'], 'children': [{'children': [{'name': ['Hyperuricemia']}]}]}]}, {'children': [{'name': ['Azotemia'], 'children': [{'children': [{'name': ['Hyperuricemia']}]}]}]}]}]}, {'children': [{'name': ['Abnormal circulating protein concentration'], 'children': [{'children': [{'name': ['Abnormal haptoglobin level'], 'children': [{'children': [{'name': ['Reduced haptoglobin level']}]}]}]}, {'children': [{'name': ['Abnormal B-type natriuretic peptide level'], 'children': [{'children': [{'name': ['Increased circulating NT-proBNP concentration']}]}]}]}, {'children': [{'name': ['Abnormal circulating albumin concentration'], 'children': [{'children': [{'name': ['Hypoalbuminemia']}]}]}]}, {'children': [{'name': ['Abnormality of circulating enzyme level'], 'children': [{'children': [{'name': ['Abnormal circulating creatine kinase concentration'], 'children': [{'children': [{'name': ['Elevated circulating creatine kinase concentration'], 'children': [{'children': [{'name': ['Elevated creatine kinase after exercise']}]}, {'children': [{'name': ['Highly elevated creatine kinase']}]}]}]}, {'children': [{'name': ['Increased circulating creatine kinase MB isoform']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal blood ion concentration'], 'children': [{'children': [{'name': ['Abnormal blood cation concentration'], 'children': [{'children': [{'name': ['Abnormal blood monovalent inorganic cation concentration'], 'children': [{'children': [{'name': ['Abnormal blood potassium concentration'], 'children': [{'children': [{'name': ['Hyperkalemia']}]}]}]}]}]}, {'children': [{'name': ['Abnormal blood inorganic cation concentration'], 'children': [{'children': [{'name': ['Abnormal circulating calcium concentration'], 'children': [{'children': [{'name': ['Hypercalcemia']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal circulating lipid concentration'], 'children': [{'children': [{'name': ['Abnormal circulating cholesterol concentration'], 'children': [{'children': [{'name': ['Hypercholesterolemia']}]}]}]}, {'children': [{'name': ['Hyperlipidemia'], 'children': [{'children': [{'name': ['Hypertriglyceridemia']}]}]}]}]}]}, {'children': [{'name': ['Abnormal circulating carboxylic acid concentration'], 'children': [{'children': [{'name': ['Abnormal circulating dicarboxylic acid concentration'], 'children': [{'children': [{'name': ['Abnormal circulating bilirubin concentration'], 'children': [{'children': [{'name': ['Hyperbilirubinemia'], 'children': [{'children': [{'name': ['Increased total bilirubin']}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal homeostasis'], 'children': [{'children': [{'name': ['Abnormality of fluid regulation'], 'children': [{'children': [{'name': ['Edema'], 'children': [{'children': [{'name': ['Pleural effusion']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of temperature regulation'], 'children': [{'children': [{'name': ['Fever']}]}, {'children': [{'name': ['Heat intolerance']}]}]}]}, {'children': [{'name': ['Abnormality of acid-base homeostasis'], 'children': [{'children': [{'name': ['Acidosis'], 'children': [{'children': [{'name': ['Lactic acidosis'], 'children': [{'children': [{'name': ['Intermittent lactic acidemia']}]}]}]}, {'children': [{'name': ['Increased serum lactate'], 'children': [{'children': [{'name': ['Postprandial hyperlactemia']}]}]}]}, {'children': [{'name': ['Metabolic acidosis'], 'children': [{'children': [{'name': ['Renal tubular acidosis']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal glucose homeostasis'], 'children': [{'children': [{'name': ['Glucose intolerance']}]}, {'children': [{'name': ['Abnormal blood glucose concentration'], 'children': [{'children': [{'name': ['Hypoglycemia'], 'children': [{'children': [{'name': ['Ketotic hypoglycemia']}]}, {'children': [{'name': ['Fasting hypoglycemia']}]}, {'children': [{'name': ['Neonatal hypoglycemia']}]}, {'children': [{'name': ['Recurrent hypoglycemia']}]}]}]}, {'children': [{'name': ['Hyperglycemia'], 'children': [{'children': [{'name': ['Postprandial hyperglycemia']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal metabolism'], 'children': [{'children': [{'name': ['Abnormality of vitamin metabolism'], 'children': [{'children': [{'name': ['Abnormality of vitamin D metabolism'], 'children': [{'children': [{'name': ['Low levels of vitamin D']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal enzyme/coenzyme activity'], 'children': [{'children': [{'name': ['Abnormal erythrocyte enzyme level']}]}, {'children': [{'name': ['Abnormal aldolase level'], 'children': [{'children': [{'name': ['Reduced aldolase level']}]}]}]}, {'children': [{'name': ['Abnormal lactate dehydrogenase level'], 'children': [{'children': [{'name': ['Increased circulating lactate dehydrogenase concentration']}]}]}]}, {'children': [{'name': ['Elevated hepatic transaminase'], 'children': [{'children': [{'name': ['Elevated circulating alanine aminotransferase concentration']}]}]}]}]}]}, {'children': [{'name': ['Abnormal cellular physiology'], 'children': [{'children': [{'name': ['Abnormality of the mitochondrion'], 'children': [{'children': [{'name': ['Abnormal mitochondrial morphology'], 'children': [{'children': [{'name': ['Abnormal mitochondrial number'], 'children': [{'children': [{'name': ['Increased mitochondrial number']}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of limbs'], 'children': [{'children': [{'name': ['Abnormality of the musculature of the limbs'], 'children': [{'children': [{'name': ['Abnormality of the musculature of the upper limbs'], 'children': [{'children': [{'name': ['Abnormality of the shoulder girdle musculature']}]}]}]}, {'children': [{'name': ['Limb-girdle muscle weakness'], 'children': [{'children': [{'name': ['Shoulder girdle muscle weakness']}]}, {'children': [{'name': ['Pelvic girdle muscle weakness']}]}]}]}, {'children': [{'name': ['Limb muscle weakness'], 'children': [{'children': [{'name': ['Lower limb muscle weakness']}]}, {'children': [{'name': ['Upper limb muscle weakness']}]}, {'children': [{'name': ['Foot dorsiflexor weakness']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the upper limb'], 'children': [{'children': [{'name': ['Abnormality of the hand'], 'children': [{'children': [{'name': ['Abnormal palm morphology'], 'children': [{'children': [{'name': ['Abnormal skin morphology of the palm'], 'children': [{'children': [{'name': ['Palmar hyperkeratosis']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the musculature of the upper limbs'], 'children': [{'children': [{'name': ['Abnormality of the shoulder girdle musculature']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the lower limb'], 'children': [{'children': [{'name': ['Abnormal foot morphology'], 'children': [{'children': [{'name': ['Abnormality of the plantar skin of foot'], 'children': [{'children': [{'name': ['Plantar hyperkeratosis'], 'children': [{'children': [{'name': ['Palmoplantar hyperkeratosis']}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the respiratory system'], 'children': [{'children': [{'name': ['Abnormal respiratory system morphology'], 'children': [{'children': [{'name': ['Abnormal pulmonary thoracic imaging finding'], 'children': [{'children': [{'name': ['Atelectasis']}]}]}]}, {'children': [{'name': ['Abnormal lung morphology'], 'children': [{'children': [{'name': ['Respiratory tract infection'], 'children': [{'children': [{'name': ['Recurrent respiratory infections']}]}]}]}, {'children': [{'name': ['Abnormal pleura morphology'], 'children': [{'children': [{'name': ['Pleural effusion']}]}]}]}, {'children': [{'name': ['Pulmonary edema']}]}]}]}]}]}, {'children': [{'name': ['Abnormal respiratory system physiology'], 'children': [{'children': [{'name': ['Abnormal pattern of respiration'], 'children': [{'children': [{'name': ['Dyspnea'], 'children': [{'children': [{'name': ['Orthopnea']}]}, {'children': [{'name': ['Respiratory distress']}]}, {'children': [{'name': ['Exertional dyspnea']}]}]}]}, {'children': [{'name': ['Apnea'], 'children': [{'children': [{'name': ['Sleep apnea']}]}]}]}]}]}, {'children': [{'name': ['Weakness of muscles of respiration'], 'children': [{'children': [{'name': ['Respiratory insufficiency due to muscle weakness']}]}]}]}, {'children': [{'name': ['Respiratory insufficiency'], 'children': [{'children': [{'name': ['Respiratory failure']}]}, {'children': [{'name': ['Respiratory arrest'], 'children': [{'children': [{'name': ['Cardiorespiratory arrest']}]}]}]}, {'children': [{'name': ['Respiratory failure requiring assisted ventilation']}]}, {'children': [{'name': ['Respiratory insufficiency due to muscle weakness']}]}]}]}, {'children': [{'name': ['Abnormality of pulmonary circulation'], 'children': [{'children': [{'name': ['Elevated pulmonary artery pressure'], 'children': [{'children': [{'name': ['Pre-capillary pulmonary hypertension'], 'children': [{'children': [{'name': ['Pulmonary arterial hypertension']}]}]}]}]}]}, {'children': [{'name': ['Pulmonary venous hypertension']}]}]}]}]}]}]}]}, {'children': [{'name': ['Constitutional symptom'], 'children': [{'children': [{'name': ['Pain'], 'children': [{'children': [{'name': ['Myalgia'], 'children': [{'children': [{'name': ['Exercise-induced myalgia']}]}]}]}, {'children': [{'name': ['Chronic pain']}]}]}]}, {'children': [{'name': ['Exercise intolerance'], 'children': [{'children': [{'name': ['Postexertional symptom exacerbation']}]}]}]}, {'children': [{'name': ['Impairment of activities of daily living'], 'children': [{'children': [{'name': ['Impaired continence'], 'children': [{'children': [{'name': ['Urinary incontinence']}]}, {'children': [{'name': ['Bowel incontinence']}]}]}]}]}]}, {'children': [{'name': ['Fatigue']}]}]}]}, {'children': [{'name': ['Abnormality of the digestive system'], 'children': [{'children': [{'name': ['Abnormality of the abdominal organs'], 'children': [{'children': [{'name': ['Abnormality of the spleen'], 'children': [{'children': [{'name': ['Abnormal spleen morphology']}]}]}]}, {'children': [{'name': ['Abnormality of the liver'], 'children': [{'children': [{'name': ['Abnormal liver morphology'], 'children': [{'children': [{'name': ['Abnormal hepatic glycogen storage'], 'children': [{'children': [{'name': ['Increased hepatic glycogen content']}]}]}]}, {'children': [{'name': ['Storage in hepatocytes'], 'children': [{'children': [{'name': ['Lipid accumulation in hepatocytes'], 'children': [{'children': [{'name': ['Hepatic steatosis']}]}]}]}]}]}, {'children': [{'name': ['Hepatic fibrosis']}]}, {'children': [{'name': ['Cirrhosis']}]}]}]}, {'children': [{'name': ['Neoplasm of the liver'], 'children': [{'children': [{'name': ['Hepatocellular adenoma']}]}, {'children': [{'name': ['Hepatocellular carcinoma']}]}]}]}, {'children': [{'name': ['Abnormality of the biliary system'], 'children': [{'children': [{'name': ['Abnormality of the gallbladder'], 'children': [{'children': [{'name': ['Abnormal gallbladder physiology'], 'children': [{'children': [{'name': ['Cholecystitis']}]}]}]}, {'children': [{'name': ['Abnormal gallbladder morphology'], 'children': [{'children': [{'name': ['Cholelithiasis']}]}]}]}]}]}, {'children': [{'name': ['Biliary tract abnormality'], 'children': [{'children': [{'name': ['Abnormal biliary tract morphology'], 'children': [{'children': [{'name': ['Bile duct proliferation']}]}]}]}]}]}, {'children': [{'name': ['Portal fibrosis']}]}, {'children': [{'name': ['Cholestasis'], 'children': [{'children': [{'name': ['Jaundice']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the pancreas'], 'children': [{'children': [{'name': ['Abnormality of pancreas physiology'], 'children': [{'children': [{'name': ['Pancreatitis'], 'children': [{'children': [{'name': ['Chronic pancreatitis']}]}]}]}]}]}, {'children': [{'name': ['Abnormal pancreas morphology'], 'children': [{'children': [{'name': ['Pancreatic fibrosis']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal abdomen morphology'], 'children': [{'children': [{'name': ['Ascites']}]}, {'children': [{'name': ['Visceromegaly'], 'children': [{'children': [{'name': ['Splenomegaly'], 'children': [{'children': [{'name': ['Hepatosplenomegaly']}]}]}]}, {'children': [{'name': ['Hepatomegaly'], 'children': [{'children': [{'name': ['Hepatosplenomegaly']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of digestive system morphology'], 'children': [{'children': [{'name': ['Morphological abnormality of the gastrointestinal tract'], 'children': [{'children': [{'name': ['Abnormal intestine morphology'], 'children': [{'children': [{'name': ['Abnormal large intestine morphology']}]}]}]}, {'children': [{'name': ['Abnormal esophagus morphology'], 'children': [{'children': [{'name': ['Esophageal varix']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of digestive system physiology'], 'children': [{'children': [{'name': ['Abnormality of hepatobiliary system physiology'], 'children': [{'children': [{'name': ['Decreased liver function'], 'children': [{'children': [{'name': ['Hepatic failure']}]}]}]}]}]}, {'children': [{'name': ['Abdominal symptom'], 'children': [{'children': [{'name': ['Abdominal distention'], 'children': [{'children': [{'name': ['Protuberant abdomen']}]}]}]}, {'children': [{'name': ['Feeding difficulties'], 'children': [{'children': [{'name': ['Feeding difficulties in infancy']}]}]}]}, {'children': [{'name': ['Nausea and vomiting'], 'children': [{'children': [{'name': ['Vomiting']}]}, {'children': [{'name': ['Nausea']}]}]}]}, {'children': [{'name': ['Diarrhea'], 'children': [{'children': [{'name': ['Intermittent diarrhea']}]}]}]}]}]}, {'children': [{'name': ['Abnormal large intestine physiology'], 'children': [{'children': [{'name': ['Bowel incontinence']}]}]}]}, {'children': [{'name': ['Functional abnormality of the gastrointestinal tract'], 'children': [{'children': [{'name': ['Gastrointestinal inflammation'], 'children': [{'children': [{'name': ['Inflammation of the large intestine'], 'children': [{'children': [{'name': ['Colitis'], 'children': [{'children': [{'name': ['Enterocolitis']}]}, {'children': [{'name': ['Chronic colitis'], 'children': [{'children': [{'name': ['Ulcerative colitis']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal esophagus physiology']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the gastrointestinal tract'], 'children': [{'children': [{'name': ['Neoplasm of the gastrointestinal tract'], 'children': [{'children': [{'name': ['Neoplasm of the liver'], 'children': [{'children': [{'name': ['Hepatocellular adenoma']}]}, {'children': [{'name': ['Hepatocellular carcinoma']}]}]}]}]}]}, {'children': [{'name': ['Functional abnormality of the gastrointestinal tract'], 'children': [{'children': [{'name': ['Gastrointestinal inflammation'], 'children': [{'children': [{'name': ['Inflammation of the large intestine'], 'children': [{'children': [{'name': ['Colitis'], 'children': [{'children': [{'name': ['Enterocolitis']}]}, {'children': [{'name': ['Chronic colitis'], 'children': [{'children': [{'name': ['Ulcerative colitis']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal esophagus physiology']}]}]}]}, {'children': [{'name': ['Morphological abnormality of the gastrointestinal tract'], 'children': [{'children': [{'name': ['Abnormal intestine morphology'], 'children': [{'children': [{'name': ['Abnormal large intestine morphology']}]}]}]}, {'children': [{'name': ['Abnormal esophagus morphology'], 'children': [{'children': [{'name': ['Esophageal varix']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the cardiovascular system'], 'children': [{'children': [{'name': ['Abnormality of the vasculature'], 'children': [{'children': [{'name': ['Abnormality of the vasculature of the eye'], 'children': [{'children': [{'name': ['Abnormal retinal vascular morphology'], 'children': [{'children': [{'name': ['Lipemia retinalis']}]}]}]}]}]}, {'children': [{'name': ['Abnormal vascular morphology'], 'children': [{'children': [{'name': ['Abnormal blood vessel morphology'], 'children': [{'children': [{'name': ['Abnormal morphology of the great vessels'], 'children': [{'children': [{'name': ['Abnormal aortic morphology']}]}]}]}, {'children': [{'name': ['Abnormal systemic arterial morphology'], 'children': [{'children': [{'name': ['Abnormal aortic morphology']}]}, {'children': [{'name': ['Abnormal carotid artery morphology']}]}]}]}, {'children': [{'name': ['Vasculitis']}]}, {'children': [{'name': ['Vascular dilatation'], 'children': [{'children': [{'name': ['Dilatation of the cerebral artery']}]}, {'children': [{'name': ['Aortic aneurysm'], 'children': [{'children': [{'name': ['Thoracic aortic aneurysm']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal cerebral vascular morphology'], 'children': [{'children': [{'name': ['Abnormal cerebral artery morphology'], 'children': [{'children': [{'name': ['Dilatation of the cerebral artery']}]}]}]}, {'children': [{'name': ['Stroke'], 'children': [{'children': [{'name': ['Transient ischemic attack']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal vascular physiology'], 'children': [{'children': [{'name': ['Abnormal arterial physiology'], 'children': [{'children': [{'name': ['Tissue ischemia'], 'children': [{'children': [{'name': ['Cerebral ischemia']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the hepatic vasculature'], 'children': [{'children': [{'name': ['Portal hypertension']}]}]}]}, {'children': [{'name': ['Vascular skin abnormality'], 'children': [{'children': [{'name': ['Telangiectasia'], 'children': [{'children': [{'name': ['Telangiectasia of the skin'], 'children': [{'children': [{'name': ['Spider hemangioma']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of cardiovascular system morphology'], 'children': [{'children': [{'name': ['Cardiovascular calcification'], 'children': [{'children': [{'name': ['Vascular calcification'], 'children': [{'children': [{'name': ['Arterial calcification'], 'children': [{'children': [{'name': ['Intracranial arterial calcification'], 'children': [{'children': [{'name': ['Basilar artery calcification']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal vascular morphology'], 'children': [{'children': [{'name': ['Abnormal blood vessel morphology'], 'children': [{'children': [{'name': ['Abnormal morphology of the great vessels'], 'children': [{'children': [{'name': ['Abnormal aortic morphology']}]}]}]}, {'children': [{'name': ['Abnormal systemic arterial morphology'], 'children': [{'children': [{'name': ['Abnormal aortic morphology']}]}, {'children': [{'name': ['Abnormal carotid artery morphology']}]}]}]}, {'children': [{'name': ['Vasculitis']}]}, {'children': [{'name': ['Vascular dilatation'], 'children': [{'children': [{'name': ['Dilatation of the cerebral artery']}]}, {'children': [{'name': ['Aortic aneurysm'], 'children': [{'children': [{'name': ['Thoracic aortic aneurysm']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal cerebral vascular morphology'], 'children': [{'children': [{'name': ['Abnormal cerebral artery morphology'], 'children': [{'children': [{'name': ['Dilatation of the cerebral artery']}]}]}]}, {'children': [{'name': ['Stroke'], 'children': [{'children': [{'name': ['Transient ischemic attack']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal heart morphology'], 'children': [{'children': [{'name': ['Abnormal myocardium morphology'], 'children': [{'children': [{'name': ['Cardiomyopathy'], 'children': [{'children': [{'name': ['Dilated cardiomyopathy']}]}, {'children': [{'name': ['Hypertrophic cardiomyopathy']}]}]}]}]}]}, {'children': [{'name': ['Cardiomegaly']}]}, {'children': [{'name': ['Abnormal cardiac septum morphology'], 'children': [{'children': [{'name': ['Abnormal ventricular septum morphology'], 'children': [{'children': [{'name': ['Ventricular septal hypertrophy']}]}]}]}]}]}, {'children': [{'name': ['Abnormal cardiac atrium morphology'], 'children': [{'children': [{'name': ['Abnormal left atrium morphology'], 'children': [{'children': [{'name': ['Left atrial enlargement']}]}]}]}]}]}, {'children': [{'name': ['Abnormal cardiac ventricle morphology'], 'children': [{'children': [{'name': ['Abnormal left ventricle morphology'], 'children': [{'children': [{'name': ['Left ventricular hypertrophy']}]}]}]}, {'children': [{'name': ['Ventricular hypertrophy'], 'children': [{'children': [{'name': ['Biventricular hypertrophy']}]}, {'children': [{'name': ['Left ventricular hypertrophy']}]}]}]}, {'children': [{'name': ['Abnormal ventricular septum morphology'], 'children': [{'children': [{'name': ['Ventricular septal hypertrophy']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal cardiovascular system physiology'], 'children': [{'children': [{'name': ['Abnormality of blood circulation']}]}, {'children': [{'name': ['Abnormal systemic blood pressure'], 'children': [{'children': [{'name': ['Increased blood pressure'], 'children': [{'children': [{'name': ['Hypertension']}]}]}]}, {'children': [{'name': ['Hypotension']}]}]}]}, {'children': [{'name': ['Abnormality of cardiovascular system electrophysiology'], 'children': [{'children': [{'name': ['Arrhythmia'], 'children': [{'children': [{'name': ['Ventricular arrhythmia'], 'children': [{'children': [{'name': ['Ventricular fibrillation']}]}, {'children': [{'name': ['Ventricular preexcitation'], 'children': [{'children': [{'name': ['Wolff-Parkinson-White syndrome']}]}]}]}, {'children': [{'name': ['Tachycardia'], 'children': [{'children': [{'name': ['Ventricular tachycardia']}]}]}]}]}]}, {'children': [{'name': ['Abnormal electrophysiology of sinoatrial node origin'], 'children': [{'children': [{'name': ['Sinus tachycardia']}]}]}]}, {'children': [{'name': ['Palpitations']}]}, {'children': [{'name': ['Bradycardia']}]}]}]}, {'children': [{'name': ['Cardiac conduction abnormality'], 'children': [{'children': [{'name': ['Heart block'], 'children': [{'children': [{'name': ['Bundle branch block'], 'children': [{'children': [{'name': ['Right bundle branch block']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal EKG'], 'children': [{'children': [{'name': ['Abnormal ventricular axis'], 'children': [{'children': [{'name': ['Right axis deviation']}]}]}]}, {'children': [{'name': ['Abnormal PR interval'], 'children': [{'children': [{'name': ['Shortened PR interval']}]}]}]}, {'children': [{'name': ['Abnormal ST segment'], 'children': [{'children': [{'name': ['ST segment elevation']}]}]}]}, {'children': [{'name': ['Abnormal T-wave'], 'children': [{'children': [{'name': ['T-wave inversion']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal heart sound'], 'children': [{'children': [{'name': ['Heart murmur']}]}]}]}, {'children': [{'name': ['Congestive heart failure'], 'children': [{'children': [{'name': ['Low-output congestive heart failure']}]}]}]}, {'children': [{'name': ['Abnormal cardiac ventricular function'], 'children': [{'children': [{'name': ['Abnormal left ventricular function'], 'children': [{'children': [{'name': ['Left ventricular outflow tract obstruction']}]}]}]}]}]}, {'children': [{'name': ['Abnormal vascular physiology'], 'children': [{'children': [{'name': ['Abnormal arterial physiology'], 'children': [{'children': [{'name': ['Tissue ischemia'], 'children': [{'children': [{'name': ['Cerebral ischemia']}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the genitourinary system'], 'children': [{'children': [{'name': ['Abnormality of the urinary system'], 'children': [{'children': [{'name': ['Abnormality of the upper urinary tract'], 'children': [{'children': [{'name': ['Abnormality of the kidney'], 'children': [{'children': [{'name': ['Abnormal renal morphology'], 'children': [{'children': [{'name': ['Enlarged kidney']}]}, {'children': [{'name': ['Abnormal nephron morphology'], 'children': [{'children': [{'name': ['Abnormal renal tubule morphology']}]}, {'children': [{'name': ['Abnormal renal corpuscle morphology'], 'children': [{'children': [{'name': ['Abnormal renal glomerulus morphology'], 'children': [{'children': [{'name': ['Glomerular sclerosis'], 'children': [{'name': ['Focal segmental glomerulosclerosis']}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal renal insterstitial morphology'], 'children': [{'children': [{'name': ['Abnormal tubulointerstitial morphology']}]}]}]}, {'children': [{'name': ['Nephrocalcinosis']}]}, {'children': [{'name': ['Renal fibrosis'], 'children': [{'children': [{'name': ['Tubulointerstitial fibrosis']}]}]}]}, {'children': [{'name': ['Abnormal renal cortex morphology'], 'children': [{'children': [{'name': ['Abnormal renal corpuscle morphology'], 'children': [{'children': [{'name': ['Abnormal renal glomerulus morphology'], 'children': [{'children': [{'name': ['Glomerular sclerosis'], 'children': [{'name': ['Focal segmental glomerulosclerosis']}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Nephrolithiasis']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the lower urinary tract'], 'children': [{'children': [{'name': ['Abnormality of the bladder'], 'children': [{'children': [{'name': ['Functional abnormality of the bladder']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the urinary system physiology'], 'children': [{'children': [{'name': ['Abnormal renal physiology'], 'children': [{'children': [{'name': ['Renal insufficiency'], 'children': [{'children': [{'name': ['Acute kidney injury']}]}, {'children': [{'name': ['Chronic kidney disease'], 'children': [{'children': [{'name': ['Stage 5 chronic kidney disease']}]}]}]}]}]}, {'children': [{'name': ['Abnormal glomerular filtration rate'], 'children': [{'children': [{'name': ['Decreased glomerular filtration rate']}]}]}]}, {'children': [{'name': ['Renal tubular dysfunction'], 'children': [{'children': [{'name': ['Renal tubular acidosis']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the genital system'], 'children': [{'children': [{'name': ['Abnormality of reproductive system physiology'], 'children': [{'children': [{'name': ['Abnormal female reproductive system physiology'], 'children': [{'children': [{'name': ['Abnormality of the menstrual cycle'], 'children': [{'children': [{'name': ['Irregular menstruation'], 'children': [{'children': [{'name': ['Dysmenorrhea']}]}]}]}, {'children': [{'name': ['Oligomenorrhea']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal reproductive system morphology'], 'children': [{'children': [{'name': ['Abnormality of the female genitalia'], 'children': [{'children': [{'name': ['Abnormal morphology of female internal genitalia'], 'children': [{'children': [{'name': ['Abnormality of the ovary'], 'children': [{'children': [{'name': ['Abnormal ovarian morphology'], 'children': [{'children': [{'name': ['Ovarian cyst'], 'children': [{'children': [{'name': ['Polycystic ovaries']}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal internal genitalia'], 'children': [{'children': [{'name': ['Abnormal morphology of female internal genitalia'], 'children': [{'children': [{'name': ['Abnormality of the ovary'], 'children': [{'children': [{'name': ['Abnormal ovarian morphology'], 'children': [{'children': [{'name': ['Ovarian cyst'], 'children': [{'children': [{'name': ['Polycystic ovaries']}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the musculoskeletal system'], 'children': [{'children': [{'name': ['Abnormality of the musculature'], 'children': [{'children': [{'name': ['Abnormal skeletal muscle morphology'], 'children': [{'children': [{'name': ['Abnormality of muscle size'], 'children': [{'children': [{'name': ['Skeletal muscle atrophy'], 'children': [{'children': [{'name': ['Distal amyotrophy']}]}]}]}, {'children': [{'name': ['Skeletal muscle hypertrophy'], 'children': [{'children': [{'name': ['Macroglossia']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of facial musculature'], 'children': [{'children': [{'name': ['Facial hypotonia']}]}]}]}, {'children': [{'name': ['Myopathy'], 'children': [{'children': [{'name': ['Skeletal myopathy']}]}, {'children': [{'name': ['EMG: myopathic abnormalities']}]}]}]}, {'children': [{'name': ['Rhabdomyolysis'], 'children': [{'children': [{'name': ['Exercise-induced rhabdomyolysis']}]}, {'children': [{'name': ['Viral infection-induced rhabdomyolysis']}]}]}]}, {'children': [{'name': ['Firm muscles']}]}, {'children': [{'name': ['Abnormal muscle fiber morphology'], 'children': [{'children': [{'name': ['Abnormality of skeletal muscle fiber size'], 'children': [{'children': [{'name': ['Increased variability in muscle fiber diameter']}]}]}]}, {'children': [{'name': ['Muscle fiber splitting']}]}, {'children': [{'name': ['Muscle fiber atrophy']}]}]}]}, {'children': [{'name': ['Decreased muscle mass']}]}]}]}, {'children': [{'name': ['Abnormal muscle physiology'], 'children': [{'children': [{'name': ['Abnormal muscle tone'], 'children': [{'children': [{'name': ['Hypertonia'], 'children': [{'children': [{'name': ['Rigidity']}]}]}]}, {'children': [{'name': ['Hypotonia'], 'children': [{'children': [{'name': ['Infantile muscular hypotonia']}]}, {'children': [{'name': ['Severe muscular hypotonia']}]}, {'children': [{'name': ['Generalized hypotonia']}]}]}]}]}]}, {'children': [{'name': ['Muscle weakness'], 'children': [{'children': [{'name': ['Generalized muscle weakness']}]}, {'children': [{'name': ['Diaphragmatic weakness']}]}, {'children': [{'name': ['Muscle flaccidity']}]}, {'children': [{'name': ['Progressive muscle weakness'], 'children': [{'children': [{'name': ['Progressive proximal muscle weakness']}]}]}]}, {'children': [{'name': ['Neck muscle weakness'], 'children': [{'children': [{'name': ['Neck flexor weakness']}]}]}]}, {'children': [{'name': ['Abdominal wall muscle weakness']}]}, {'children': [{'name': ['Fatigable weakness'], 'children': [{'children': [{'name': ['Fatigable weakness of bulbar muscles'], 'children': [{'children': [{'name': ['Fatigable weakness of swallowing muscles']}]}]}]}, {'children': [{'name': ['Fatigable weakness of respiratory muscles']}]}]}]}, {'children': [{'name': ['Proximal muscle weakness'], 'children': [{'children': [{'name': ['Gowers sign']}]}, {'children': [{'name': ['Progressive proximal muscle weakness']}]}]}]}]}]}, {'children': [{'name': ['Myotonia']}]}, {'children': [{'name': ['EMG abnormality'], 'children': [{'children': [{'name': ['EMG: myopathic abnormalities']}]}]}]}, {'children': [{'name': ['Muscle spasm'], 'children': [{'children': [{'name': ['Exercise-induced muscle cramps']}]}]}]}, {'children': [{'name': ['Functional motor deficit'], 'children': [{'children': [{'name': ['Difficulty descending stairs']}]}, {'children': [{'name': ['Difficulty walking']}]}, {'children': [{'name': ['Difficulty climbing stairs']}]}]}]}, {'children': [{'name': ['Muscle stiffness'], 'children': [{'children': [{'name': ['Exercise-induced muscle stiffness']}]}]}]}, {'children': [{'name': ['Increased muscle fatiguability'], 'children': [{'children': [{'name': ['Exercise-induced muscle fatigue']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of connective tissue'], 'children': [{'children': [{'name': ['Joint contracture'], 'children': [{'children': [{'name': ['Flexion contracture'], 'children': [{'children': [{'name': ['Congenital contracture'], 'children': [{'children': [{'name': ['Arthrogryposis multiplex congenita']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the skeletal system'], 'children': [{'children': [{'name': ['Ectopic calcification']}]}, {'children': [{'name': ['Abnormal skeletal morphology'], 'children': [{'children': [{'name': ['Abnormal tendon morphology']}]}, {'children': [{'name': ['Abnormal joint morphology'], 'children': [{'children': [{'name': ['Arthritis'], 'children': [{'children': [{'name': ['Gout']}]}]}]}]}]}, {'children': [{'name': ['Abnormal bone structure'], 'children': [{'children': [{'name': ['Abnormal bone ossification'], 'children': [{'children': [{'name': ['Abnormality of bone mineral density'], 'children': [{'children': [{'name': ['Reduced bone mineral density'], 'children': [{'children': [{'name': ['Osteoporosis']}]}, {'children': [{'name': ['Osteopenia']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal axial skeleton morphology'], 'children': [{'children': [{'name': ['Abnormality of the vertebral column'], 'children': [{'children': [{'name': ['Abnormality of the curvature of the vertebral column'], 'children': [{'children': [{'name': ['Hyperlordosis']}]}, {'children': [{'name': ['Scoliosis']}]}]}]}, {'children': [{'name': ['Abnormality of the cervical spine']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal musculoskeletal physiology'], 'children': [{'children': [{'name': ['Increased susceptibility to fractures']}]}, {'children': [{'name': ['Abnormal joint physiology'], 'children': [{'children': [{'name': ['Abnormality of joint mobility']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of prenatal development or birth'], 'children': [{'children': [{'name': ['Abnormality of the amniotic fluid'], 'children': [{'children': [{'name': ['Polyhydramnios']}]}]}]}, {'children': [{'name': ['Fetal anomaly'], 'children': [{'children': [{'name': ['Abnormal fetal physiology'], 'children': [{'children': [{'name': ['Prenatal movement abnormality'], 'children': [{'children': [{'name': ['Decreased fetal movement'], 'children': [{'children': [{'name': ['Fetal akinesia sequence']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal fetal morphology'], 'children': [{'children': [{'name': ['Hydrops fetalis'], 'children': [{'children': [{'name': ['Nonimmune hydrops fetalis']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal delivery']}]}]}]}, {'children': [{'name': ['Abnormality of the endocrine system'], 'children': [{'children': [{'name': ['Abnormality of the thyroid gland'], 'children': [{'children': [{'name': ['Abnormality of thyroid physiology'], 'children': [{'children': [{'name': ['Hypothyroidism']}]}]}]}, {'children': [{'name': ['Abnormal thyroid morphology'], 'children': [{'children': [{'name': ['Thyroiditis']}]}]}]}]}]}, {'children': [{'name': ['Diabetes mellitus']}]}, {'children': [{'name': ['Puberty and gonadal disorders'], 'children': [{'children': [{'name': ['Delayed puberty']}]}]}]}]}]}, {'children': [{'name': ['Abnormal cellular phenotype'], 'children': [{'children': [{'name': ['Abnormal cell morphology'], 'children': [{'children': [{'name': ['Abnormal cardiomyocyte morphology'], 'children': [{'children': [{'name': ['Cardiomyocyte hypertrophy']}]}]}]}]}]}, {'children': [{'name': ['Abnormal cellular physiology'], 'children': [{'children': [{'name': ['Abnormality of the mitochondrion'], 'children': [{'children': [{'name': ['Abnormal mitochondrial morphology'], 'children': [{'children': [{'name': ['Abnormal mitochondrial number'], 'children': [{'children': [{'name': ['Increased mitochondrial number']}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the ear'], 'children': [{'children': [{'name': ['Abnormal ear physiology'], 'children': [{'children': [{'name': ['Hearing abnormality'], 'children': [{'children': [{'name': ['Hearing impairment']}]}]}]}, {'children': [{'name': ['Functional abnormality of the inner ear'], 'children': [{'children': [{'name': ['Vestibular dysfunction'], 'children': [{'children': [{'name': ['Vertigo']}]}]}]}]}]}]}]}]}]}]};


let createRadialTree = function (input) {
    let height = 9000;
    let width = 9000;

    let svg = d3.select('body')
        .append('svg')
        .attr('width', width)
        .attr('height', height);

    let diameter = height * 0.75;
    let radius = diameter / 2;

    let tree = d3.tree()
        .size([2*Math.PI, radius])
        .separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });

    let data = d3.hierarchy(input)

    let treeData = tree(data);

    let nodes = treeData.descendants();
    let links = treeData.links();

    let graphGroup = svg.append('g')
        .attr('transform', "translate("+(width/2)+","+(height/2)+")");

    graphGroup.selectAll(".link")
        .data(links)
        .join("path")
        .attr("class", "link")
        .attr("d", d3.linkRadial()
            .angle(d => d.x)
            .radius(d => d.y));


    let node = graphGroup
        .selectAll(".node")
        .data(nodes)
        .join("g")
        .attr("class", "node")
        .attr("transform", function(d){
            return `rotate(${d.x * 180 / Math.PI - 90})` + `translate(${d.y}, 0)`;
        });


    node.append("circle").attr("r", 1);



    var arr = [
        "Scapular winging",
        "Abnormality of body weight",
        "Abnormal circulating creatine kinase concentration",
        "Lower limb muscle weakness",
        "Recurrent respiratory infections",
        "Respiratory failure"];



    var arr2 = [
        "Spinal rigidity",
        "Scoliosis",
        "Abnormality on pulmonary function testing",
        "EMG: myopathic abnormalities"];

    var arr3 = []



    var arr20 = [
        "Abnormality on pulmonary function testing",
        "EMG: myopathic abnormalities",
        "Increased muscle glycogen content",
        "Abnormal circulating creatine kinase concentration",
        "Spinal rigidity",
        "Scoliosis",
        "Decreased Achilles reflex",
        "Areflexia"];




    var arr30 = [
        "Hepatomegaly",
        "Subarachnoid hemorrhage",
        "Dilatation of the cerebral artery",
        "Pleural effusion",
        "Increased circulating lactate dehydrogenase concentration",
        "Inappropriate sinus tachycardia",
        "Increased circulating NT-proBNP concentration",
        "Increased circulating creatine kinase MB isoform"];


    node.append("text")
        .attr("font-family", "sans-serif")
        .attr("font-size", 24)
        .attr("fill", function(d) {
            // 检查data是否有name属性
            if(d.data.hasOwnProperty('name'))
            {
                // name有可能是数组
                if(Array.isArray(d.data.name))
                {
                    for (let index = 0; index < d.data.name.length; index++) {
                        const element = d.data.name[index];
                        // 判断元素是否在数组中
                        if(arr.indexOf(element) != -1)
                        {
                            return "blue";  // color
                        }
                        if(arr2.indexOf(element) != -1)
                        {
                            return "orange";  // color
                        }
                        if(arr3.indexOf(element) != -1)
                        {
                            return "red";  // color
                        }
                    }
                }
                else if(arr.indexOf(d.data.name) != -1)
                {
                    return "blue"; // color
                }
                else if(arr2.indexOf(d.data.name) != -1)
                {
                    return "orange"; // color
                }
                else if(arr3.indexOf(d.data.name) != -1)
                {
                    return "red"; // color
                }
            }
            return "green"; // color
        })
        .attr("dx", function(d) { return d.x < Math.PI ? 8 : -8; })
        .attr("dy", ".31em")
        .attr("text-anchor", function(d) { return d.x < Math.PI ? "start" : "end"; })
        .attr("transform", function(d) { return d.x < Math.PI ? null : "rotate(180)"; })
        .text(function(d) { return d.data.name; });
};

createRadialTree(root);

</script>
</body>
</html>