<!-- Code adapted from
https://observablehq.com/@d3/Fradial-tidy-tree
https://javadude.wordpress.com/2012/06/20/d3-js-from-tree-to-cluster-and-radial-projection/
https://stackoverflow.com/questions/59783070/d3-v5-radial-tree-cluster
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>D3.js Radial Tree Example</title>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <style>
            svg {
                border: solid 1px #ccc;
            }
            .link {
                fill: none;
                stroke: #ccc;
                stroke-width: 1.5px;
            }
        </style>
    </head>
    <body>


<script type="text/javascript">

    let root = {"name" : "Phenotypic abnormality", "children" : [{'children': [{'name': ['Abnormality of the voice'], 'children': [{'children': [{'name': ['Abnormal cry'], 'children': [{'children': [{'name': ['Weak cry']}]}]}]}, {'children': [{'name': ['Hoarse voice']}]}, {'children': [{'name': ['Weak voice']}]}, {'children': [{'name': ['Dysphonia']}]}]}]}, {'children': [{'name': ['Abnormality of the nervous system'], 'children': [{'children': [{'name': ['Abnormal nervous system physiology'], 'children': [{'children': [{'name': ['Abnormal central motor function'], 'children': [{'children': [{'name': ['Paralysis'], 'children': [{'children': [{'name': ['Diaphragmatic paralysis']}]}]}]}, {'children': [{'name': ['Upper motor neuron dysfunction'], 'children': [{'children': [{'name': ['Spasticity'], 'children': [{'children': [{'name': ['Appendicular spasticity'], 'children': [{'children': [{'name': ['Lower limb spasticity'], 'children': [{'children': [{'name': ['Spastic paraparesis'], 'children': [{'children': [{'name': ['Progressive spastic paraparesis']}]}]}]}]}]}, {'children': [{'name': ['Spastic tetraparesis']}]}]}]}]}]}, {'children': [{'name': ['Weakness due to upper motor neuron dysfunction'], 'children': [{'children': [{'name': ['Paraplegia/paraparesis'], 'children': [{'children': [{'name': ['Paraparesis'], 'children': [{'children': [{'name': ['Spastic paraparesis'], 'children': [{'children': [{'name': ['Progressive spastic paraparesis']}]}]}]}]}]}]}]}, {'children': [{'name': ['Tetraplegia/tetraparesis'], 'children': [{'children': [{'name': ['Tetraparesis']}]}]}]}]}]}, {'children': [{'name': ['Abnormal pyramidal sign'], 'children': [{'children': [{'name': ['Babinski sign']}]}]}]}]}]}, {'children': [{'name': ['Involuntary movements'], 'children': [{'children': [{'name': ['Tremor'], 'children': [{'children': [{'name': ['Tremor by anatomical site'], 'children': [{'children': [{'name': ['Hand tremor']}]}]}]}]}]}, {'children': [{'name': ['Fasciculations']}]}, {'children': [{'name': ['Myoclonus'], 'children': [{'children': [{'name': ['Eyelid myoclonus']}]}, {'children': [{'name': ['Limb myoclonus']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of coordination'], 'children': [{'children': [{'name': ['Ataxia'], 'children': [{'children': [{'name': ['Spastic ataxia']}]}]}]}, {'children': [{'name': ['Incoordination'], 'children': [{'children': [{'name': ['Clumsiness']}]}]}]}]}]}, {'children': [{'name': ['Torticollis']}]}]}]}, {'children': [{'name': ['Encephalopathy'], 'children': [{'children': [{'name': ['Progressive encephalopathy']}]}]}]}, {'children': [{'name': ['Bulbar palsy']}]}, {'children': [{'name': ['Abnormal cranial nerve physiology'], 'children': [{'children': [{'name': ['Cranial nerve paralysis'], 'children': [{'children': [{'name': ['Abducens palsy']}]}, {'children': [{'name': ['Facial palsy'], 'children': [{'children': [{'name': ['Facial diplegia']}]}]}]}]}]}]}]}, {'children': [{'name': ['Neurodevelopmental abnormality'], 'children': [{'children': [{'name': ['Neurodevelopmental delay'], 'children': [{'children': [{'name': ['Global developmental delay']}]}, {'children': [{'name': ['Motor delay'], 'children': [{'children': [{'name': ['Delayed gross motor development'], 'children': [{'children': [{'name': ['Delayed ability to walk']}]}]}]}]}]}]}]}, {'children': [{'name': ['Developmental regression']}]}, {'children': [{'name': ['Intellectual disability']}]}]}]}, {'children': [{'name': ['Seizure'], 'children': [{'children': [{'name': ['Status epilepticus'], 'children': [{'children': [{'name': ['Status epilepticus with prominent motor symptoms'], 'children': [{'children': [{'name': ['Myoclonic status epilepticus']}]}]}]}]}]}, {'children': [{'name': ['Motor seizure'], 'children': [{'children': [{'name': ['Myoclonic seizure'], 'children': [{'children': [{'name': ['Generalized myoclonic seizure']}]}]}]}, {'children': [{'name': ['Atonic seizure']}]}, {'children': [{'name': ['Generalized-onset motor seizure'], 'children': [{'children': [{'name': ['Generalized myoclonic seizure']}]}]}]}]}]}, {'children': [{'name': ['Non-motor seizure'], 'children': [{'children': [{'name': ['Generalized non-motor (absence) seizure'], 'children': [{'children': [{'name': ['Typical absence seizure']}]}]}]}]}]}, {'children': [{'name': ['Bilateral tonic-clonic seizure'], 'children': [{'children': [{'name': ['Bilateral tonic-clonic seizure with generalized onset']}]}]}]}, {'children': [{'name': ['Dialeptic seizure'], 'children': [{'children': [{'name': ['Generalized non-motor (absence) seizure'], 'children': [{'children': [{'name': ['Typical absence seizure']}]}]}]}]}]}, {'children': [{'name': ['Generalized-onset seizure'], 'children': [{'children': [{'name': ['Generalized non-motor (absence) seizure'], 'children': [{'children': [{'name': ['Typical absence seizure']}]}]}]}, {'children': [{'name': ['Generalized-onset motor seizure'], 'children': [{'children': [{'name': ['Generalized myoclonic seizure']}]}]}]}]}]}]}]}, {'children': [{'name': ['Somatic sensory dysfunction'], 'children': [{'children': [{'name': ['Distal sensory impairment']}]}]}]}, {'children': [{'name': ['Abnormal nervous system electrophysiology'], 'children': [{'children': [{'name': ['Abnormality of peripheral nervous system electrophysiology'], 'children': [{'children': [{'name': ['Abnormality of peripheral nerve conduction'], 'children': [{'children': [{'name': ['Abnormal nerve conduction velocity'], 'children': [{'children': [{'name': ['Abnormal motor nerve conduction velocity'], 'children': [{'children': [{'name': ['Decreased motor nerve conduction velocity']}]}]}]}, {'children': [{'name': ['Decreased nerve conduction velocity'], 'children': [{'children': [{'name': ['Decreased motor nerve conduction velocity']}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Behavioral abnormality'], 'children': [{'children': [{'name': ['Sleep disturbance'], 'children': [{'children': [{'name': ['Sleep apnea'], 'children': [{'children': [{'name': ['Obstructive sleep apnea']}]}]}]}]}]}, {'children': [{'name': ['Lack of spontaneous play']}]}]}]}, {'children': [{'name': ['Dysphagia'], 'children': [{'children': [{'name': ['Oral-pharyngeal dysphagia']}]}]}]}, {'children': [{'name': ['Abnormality of movement'], 'children': [{'children': [{'name': ['Muscle fibrillation'], 'children': [{'children': [{'name': ['Tongue fasciculations']}]}]}]}, {'children': [{'name': ['Gait disturbance'], 'children': [{'children': [{'name': ['Broad-based gait']}]}, {'children': [{'name': ['Waddling gait']}]}, {'children': [{'name': ['Unsteady gait']}]}, {'children': [{'name': ['Difficulty walking']}]}, {'children': [{'name': ['Steppage gait']}]}, {'children': [{'name': ['Tip-toe gait']}]}, {'children': [{'name': ['Inability to walk'], 'children': [{'children': [{'name': ['Loss of ambulation']}]}]}]}]}]}, {'children': [{'name': ['Involuntary movements'], 'children': [{'children': [{'name': ['Tremor'], 'children': [{'children': [{'name': ['Tremor by anatomical site'], 'children': [{'children': [{'name': ['Hand tremor']}]}]}]}]}]}, {'children': [{'name': ['Fasciculations']}]}, {'children': [{'name': ['Myoclonus'], 'children': [{'children': [{'name': ['Eyelid myoclonus']}]}, {'children': [{'name': ['Limb myoclonus']}]}]}]}]}]}, {'children': [{'name': ['Abnormal reflex'], 'children': [{'children': [{'name': ['Hyperreflexia']}]}, {'children': [{'name': ['Abnormal superficial reflex'], 'children': [{'children': [{'name': ['Babinski sign']}]}]}]}, {'children': [{'name': ['Reduced tendon reflexes'], 'children': [{'children': [{'name': ['Areflexia']}]}, {'children': [{'name': ['Hyporeflexia']}]}]}]}]}]}, {'children': [{'name': ['Dystonia'], 'children': [{'children': [{'name': ['Focal dystonia'], 'children': [{'children': [{'name': ['Craniofacial dystonia']}]}]}]}]}]}]}]}, {'children': [{'name': ['Peripheral neuropathy'], 'children': [{'children': [{'name': ['Motor polyneuropathy']}]}, {'children': [{'name': ['Sensory neuropathy']}]}, {'children': [{'name': ['Peripheral axonal neuropathy']}]}]}]}, {'children': [{'name': ['Abnormality of higher mental function'], 'children': [{'children': [{'name': ['Neurological speech impairment'], 'children': [{'children': [{'name': ['Dysarthria']}]}, {'children': [{'name': ['Anarthria']}]}]}]}, {'children': [{'name': ['Intellectual disability']}]}, {'children': [{'name': ['Cognitive impairment'], 'children': [{'children': [{'name': ['Mental deterioration'], 'children': [{'children': [{'name': ['Dementia']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the peripheral nervous system'], 'children': [{'children': [{'name': ['Abnormal peripheral nervous system physiology'], 'children': [{'children': [{'name': ['Abnormality of peripheral nervous system electrophysiology'], 'children': [{'children': [{'name': ['Abnormality of peripheral nerve conduction'], 'children': [{'children': [{'name': ['Abnormal nerve conduction velocity'], 'children': [{'children': [{'name': ['Abnormal motor nerve conduction velocity'], 'children': [{'children': [{'name': ['Decreased motor nerve conduction velocity']}]}]}]}, {'children': [{'name': ['Decreased nerve conduction velocity'], 'children': [{'children': [{'name': ['Decreased motor nerve conduction velocity']}]}]}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal nervous system morphology'], 'children': [{'children': [{'name': ['Abnormal peripheral nervous system morphology'], 'children': [{'children': [{'name': ['Peripheral axonal degeneration'], 'children': [{'children': [{'name': ['Axonal degeneration']}]}, {'children': [{'name': ['Axonal loss']}]}]}]}, {'children': [{'name': ['Abnormality of peripheral nerves'], 'children': [{'children': [{'name': ['Abnormality of peripheral nerve conduction'], 'children': [{'children': [{'name': ['Abnormal nerve conduction velocity'], 'children': [{'children': [{'name': ['Abnormal motor nerve conduction velocity'], 'children': [{'children': [{'name': ['Decreased motor nerve conduction velocity']}]}]}]}, {'children': [{'name': ['Decreased nerve conduction velocity'], 'children': [{'children': [{'name': ['Decreased motor nerve conduction velocity']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal lower motor neuron morphology']}]}, {'children': [{'name': ['Abnormal anterior horn cell morphology'], 'children': [{'children': [{'name': ['Degeneration of anterior horn cells']}]}]}]}, {'children': [{'name': ['Abnormal cranial nerve morphology'], 'children': [{'children': [{'name': ['Abnormality of the seventh cranial nerve']}]}]}]}]}]}, {'children': [{'name': ['Abnormal neuron morphology'], 'children': [{'children': [{'name': ['Abnormal motor neuron morphology'], 'children': [{'children': [{'name': ['Motor neuron atrophy']}]}]}]}]}]}, {'children': [{'name': ['Morphological central nervous system abnormality'], 'children': [{'children': [{'name': ['Aplasia/Hypoplasia involving the central nervous system'], 'children': [{'children': [{'name': ['Aplasia/Hypoplasia of the cerebellum'], 'children': [{'children': [{'name': ['Cerebellar hypoplasia'], 'children': [{'children': [{'name': ['Cerebellar vermis hypoplasia']}]}]}]}, {'children': [{'name': ['Aplasia/Hypoplasia of the cerebellar vermis'], 'children': [{'children': [{'name': ['Cerebellar vermis hypoplasia']}]}]}]}]}]}, {'children': [{'name': ['Atrophy/Degeneration affecting the cerebrum'], 'children': [{'children': [{'name': ['Cerebral atrophy'], 'children': [{'children': [{'name': ['Cerebral cortical atrophy']}]}]}]}]}]}, {'children': [{'name': ['Aplasia/Hypoplasia of the cerebrum'], 'children': [{'children': [{'name': ['Aplasia/Hypoplasia of the corpus callosum'], 'children': [{'children': [{'name': ['Hypoplasia of the corpus callosum']}]}]}]}, {'children': [{'name': ['Microcephaly']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of brain morphology'], 'children': [{'children': [{'name': ['Iron accumulation in brain'], 'children': [{'children': [{'name': ['Iron accumulation in substantia nigra']}]}]}]}, {'children': [{'name': ['Brain atrophy']}]}, {'children': [{'name': ['Abnormal midbrain morphology'], 'children': [{'children': [{'name': ['Abnormal substantia nigra morphology']}]}]}]}, {'children': [{'name': ['Abnormal cerebral ventricle morphology'], 'children': [{'children': [{'name': ['Ventriculomegaly'], 'children': [{'children': [{'name': ['Dilated fourth ventricle']}]}]}]}, {'children': [{'name': ['Abnormal fourth ventricle morphology'], 'children': [{'children': [{'name': ['Dilated fourth ventricle']}]}]}]}]}]}, {'children': [{'name': ['Abnormal hindbrain morphology'], 'children': [{'children': [{'name': ['Abnormal metencephalon morphology'], 'children': [{'children': [{'name': ['Abnormal cerebellum morphology'], 'children': [{'children': [{'name': ['Abnormal cerebellar vermis morphology']}]}, {'children': [{'name': ['Cerebellar malformation']}]}, {'children': [{'name': ['Cerebellar atrophy']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal forebrain morphology'], 'children': [{'children': [{'name': ['Abnormal cerebral morphology'], 'children': [{'children': [{'name': ['Leukoencephalopathy'], 'children': [{'children': [{'name': ['Abnormal periventricular white matter morphology']}]}]}]}, {'children': [{'name': ['Abnormal cerebral subcortex morphology'], 'children': [{'children': [{'name': ['Abnormal basal ganglia morphology']}]}, {'children': [{'name': ['Abnormal cerebral white matter morphology'], 'children': [{'children': [{'name': ['Abnormal corpus callosum morphology'], 'children': [{'name': ['Thin corpus callosum']}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal cerebral cortex morphology']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of neuronal migration'], 'children': [{'children': [{'name': ['Abnormal cortical gyration'], 'children': [{'children': [{'name': ['Polymicrogyria']}]}]}]}]}]}, {'children': [{'name': ['Atrophy/Degeneration affecting the central nervous system'], 'children': [{'children': [{'name': ['Brain atrophy']}]}, {'children': [{'name': ['Motor neuron atrophy']}]}]}]}, {'children': [{'name': ['Central nervous system cyst'], 'children': [{'children': [{'name': ['Intracranial cystic lesion'], 'children': [{'children': [{'name': ['Cerebellar cyst'], 'children': [{'children': [{'name': ['Dandy-Walker malformation']}]}]}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of head or neck'], 'children': [{'children': [{'name': ['Abnormality of the head'], 'children': [{'children': [{'name': ['Abnormality of the face'], 'children': [{'children': [{'name': ['Abnormality of facial soft tissue']}]}, {'children': [{'name': ['Abnormal midface morphology'], 'children': [{'children': [{'name': ['Midface retrusion']}]}]}]}, {'children': [{'name': ['Abnormal facial shape'], 'children': [{'children': [{'name': ['Facial shape deformation'], 'children': [{'children': [{'name': ['Potter facies']}]}]}]}]}]}, {'children': [{'name': ['Abnormal facial expression'], 'children': [{'children': [{'name': ['Decreased facial expression'], 'children': [{'children': [{'name': ['Myopathic facies']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the mouth'], 'children': [{'children': [{'name': ['Abnormal oral morphology'], 'children': [{'children': [{'name': ['Abnormal oral cavity morphology'], 'children': [{'children': [{'name': ['Abnormality of mouth size'], 'children': [{'children': [{'name': ['Narrow mouth']}]}]}]}, {'children': [{'name': ['Abnormality of the tongue'], 'children': [{'children': [{'name': ['Abnormal tongue physiology']}]}]}]}, {'children': [{'name': ['Abnormal palate morphology'], 'children': [{'children': [{'name': ['High palate']}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal skull morphology'], 'children': [{'children': [{'name': ['Aplasia/Hypoplasia involving bones of the skull'], 'children': [{'children': [{'name': ['Aplasia/Hypoplasia of the mandible'], 'children': [{'children': [{'name': ['Micrognathia'], 'children': [{'children': [{'name': ['Microretrognathia']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal facial skeleton morphology'], 'children': [{'children': [{'name': ['Abnormal jaw morphology'], 'children': [{'children': [{'name': ['Abnormal mandible morphology'], 'children': [{'children': [{'name': ['Retrognathia']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the skull base'], 'children': [{'children': [{'name': ['Abnormal posterior cranial fossa morphology'], 'children': [{'children': [{'name': ['Enlarged posterior fossa'], 'children': [{'children': [{'name': ['Dandy-Walker malformation']}]}, {'children': [{'name': ['Enlarged cisterna magna']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of skull size'], 'children': [{'children': [{'name': ['Increased head circumference'], 'children': [{'children': [{'name': ['Macrocephaly']}]}]}]}, {'children': [{'name': ['Decreased head circumference'], 'children': [{'children': [{'name': ['Microcephaly']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the neck'], 'children': [{'children': [{'name': ['Abnormal neck morphology'], 'children': [{'children': [{'name': ['Abnormal morphology of the musculature of the neck']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the immune system'], 'children': [{'children': [{'name': ['Abnormality of the lymphatic system'], 'children': [{'children': [{'name': ['Abnormality of the spleen'], 'children': [{'children': [{'name': ['Abnormal spleen morphology']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of immune system physiology'], 'children': [{'children': [{'name': ['Unusual infection'], 'children': [{'children': [{'name': ['Recurrent infections'], 'children': [{'children': [{'name': ['Recurrent respiratory infections'], 'children': [{'children': [{'name': ['Recurrent acute respiratory tract infection']}]}, {'children': [{'name': ['Recurrent infections due to aspiration']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal inflammatory response'], 'children': [{'children': [{'name': ['Increased inflammatory response'], 'children': [{'children': [{'name': ['Pneumonia'], 'children': [{'children': [{'name': ['Aspiration pneumonia'], 'children': [{'children': [{'name': ['Recurrent aspiration pneumonia']}]}]}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the breast'], 'children': [{'children': [{'name': ['Abnormal breast morphology'], 'children': [{'children': [{'name': ['Gynecomastia']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the integument'], 'children': [{'children': [{'name': ['Abnormality of the skin'], 'children': [{'children': [{'name': ['Abnormality of skin morphology'], 'children': [{'children': [{'name': ['Localized skin lesion'], 'children': [{'children': [{'name': ['Skin nodule']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of skin adnexa physiology'], 'children': [{'children': [{'name': ['Hypohidrosis or hyperhidrosis'], 'children': [{'children': [{'name': ['Hyperhidrosis']}]}, {'children': [{'name': ['Hypohidrosis']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of skin adnexa morphology'], 'children': [{'children': [{'name': ['Abnormal hair morphology'], 'children': [{'children': [{'name': ['Abnormal hair quantity'], 'children': [{'children': [{'name': ['Hypertrichosis']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the eye'], 'children': [{'children': [{'name': ['Abnormal eye physiology'], 'children': [{'children': [{'name': ['Ptosis']}]}]}]}, {'children': [{'name': ['Abnormal eye morphology'], 'children': [{'children': [{'name': ['Abnormal posterior eye segment morphology'], 'children': [{'children': [{'name': ['Abnormal fundus morphology'], 'children': [{'children': [{'name': ['Abnormality of the optic nerve'], 'children': [{'children': [{'name': ['Abnormal optic disc morphology'], 'children': [{'children': [{'name': ['Optic atrophy']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of globe location'], 'children': [{'children': [{'name': ['Hypertelorism']}]}]}]}, {'children': [{'name': ['Abnormal anterior eye segment morphology'], 'children': [{'children': [{'name': ['Abnormal lens morphology'], 'children': [{'children': [{'name': ['Cataract']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Growth abnormality'], 'children': [{'children': [{'name': ['Abnormality of body height'], 'children': [{'children': [{'name': ['Short stature']}]}]}]}, {'children': [{'name': ['Growth delay'], 'children': [{'children': [{'name': ['Short stature']}]}, {'children': [{'name': ['Intrauterine growth retardation']}]}]}]}, {'children': [{'name': ['Abnormality of body weight'], 'children': [{'children': [{'name': ['Decreased body weight'], 'children': [{'children': [{'name': ['Failure to thrive']}]}, {'children': [{'name': ['Small for gestational age']}]}, {'children': [{'name': ['Weight loss'], 'children': [{'children': [{'name': ['Cachexia']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of metabolism/homeostasis'], 'children': [{'children': [{'name': ['Abnormal circulating metabolite concentration'], 'children': [{'children': [{'name': ['Abnormal circulating protein concentration'], 'children': [{'children': [{'name': ['Abnormality of circulating enzyme level'], 'children': [{'children': [{'name': ['Abnormal circulating creatine kinase concentration'], 'children': [{'children': [{'name': ['Elevated circulating creatine kinase concentration'], 'children': [{'children': [{'name': ['Mildly elevated creatine kinase']}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal homeostasis'], 'children': [{'children': [{'name': ['Abnormality of fluid regulation'], 'children': [{'children': [{'name': ['Edema'], 'children': [{'children': [{'name': ['Generalized edema']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of acid-base homeostasis'], 'children': [{'children': [{'name': ['Acidosis'], 'children': [{'children': [{'name': ['Metabolic acidosis']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal enzyme/coenzyme activity']}]}]}]}, {'children': [{'name': ['Abnormality of limbs'], 'children': [{'children': [{'name': ['Limb fasciculations']}]}, {'children': [{'name': ['Abnormality of limb bone'], 'children': [{'children': [{'name': ['Abnormality of limb bone morphology'], 'children': [{'children': [{'name': ['Ectrodactyly'], 'children': [{'children': [{'name': ['Split hand']}]}]}]}, {'children': [{'name': ['Abnormal digit morphology'], 'children': [{'children': [{'name': ['Clinodactyly']}]}, {'children': [{'name': ['Syndactyly']}]}]}]}]}]}]}]}, {'children': [{'name': ['Aplasia/hypoplasia of the extremities'], 'children': [{'children': [{'name': ['Aplasia/hypoplasia involving bones of the extremities']}]}]}]}, {'children': [{'name': ['Abnormality of the musculature of the limbs'], 'children': [{'children': [{'name': ['Abnormality of the musculature of the upper limbs'], 'children': [{'children': [{'name': ['Proximal muscle weakness in upper limbs'], 'children': [{'children': [{'name': ['Triceps weakness']}]}]}]}, {'children': [{'name': ['Abnormality of the shoulder girdle musculature'], 'children': [{'children': [{'name': ['Amyotrophy involving the shoulder musculature'], 'children': [{'children': [{'name': ['Scapular muscle atrophy']}]}]}]}, {'children': [{'name': ['Scapular winging']}]}]}]}, {'children': [{'name': ['Abnormality of the musculature of the hand'], 'children': [{'children': [{'name': ['Hand muscle atrophy']}]}, {'children': [{'name': ['Hand muscle weakness']}]}]}]}, {'children': [{'name': ['Upper limb amyotrophy'], 'children': [{'children': [{'name': ['Distal upper limb amyotrophy']}]}]}]}]}]}, {'children': [{'name': ['Limb-girdle muscle atrophy'], 'children': [{'children': [{'name': ['Shoulder girdle muscle atrophy']}]}, {'children': [{'name': ['Pelvic girdle amyotrophy']}]}]}]}, {'children': [{'name': ['Limb-girdle muscle weakness'], 'children': [{'children': [{'name': ['Shoulder girdle muscle weakness']}]}, {'children': [{'name': ['Pelvic girdle muscle weakness']}]}]}]}, {'children': [{'name': ['Limb muscle weakness'], 'children': [{'children': [{'name': ['Lower limb muscle weakness']}]}, {'children': [{'name': ['Upper limb muscle weakness'], 'children': [{'children': [{'name': ['Wrist drop']}]}]}]}, {'children': [{'name': ['Foot dorsiflexor weakness']}]}, {'children': [{'name': ['Proximal muscle weakness in lower limbs'], 'children': [{'children': [{'name': ['Quadriceps muscle weakness']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the musculature of the lower limbs'], 'children': [{'children': [{'name': ['Abnormality of the calf musculature'], 'children': [{'children': [{'name': ['Calf muscle hypertrophy']}]}, {'children': [{'name': ['Peroneal muscle atrophy']}]}]}]}, {'children': [{'name': ['Abnormality of the musculature of the thigh'], 'children': [{'children': [{'name': ['Proximal lower limb amyotrophy'], 'children': [{'children': [{'name': ['Quadriceps muscle atrophy']}]}]}]}]}]}, {'children': [{'name': ['Muscle hypertrophy of the lower extremities'], 'children': [{'children': [{'name': ['Calf muscle hypertrophy']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the upper limb'], 'children': [{'children': [{'name': ['Abnormality of the hand'], 'children': [{'children': [{'name': ['Abnormality of finger'], 'children': [{'children': [{'name': ['Deviation of finger'], 'children': [{'children': [{'name': ['Overlapping fingers']}]}]}]}, {'children': [{'name': ['Abnormal finger phalanx morphology'], 'children': [{'children': [{'name': ['Abnormal phalangeal joint morphology of the hand'], 'children': [{'children': [{'name': ['Camptodactyly of finger']}]}]}]}]}]}, {'children': [{'name': ['Long fingers'], 'children': [{'children': [{'name': ['Arachnodactyly']}]}]}]}, {'children': [{'name': ['Slender finger'], 'children': [{'children': [{'name': ['Arachnodactyly']}]}]}]}]}]}, {'children': [{'name': ['Abnormal hand morphology'], 'children': [{'children': [{'name': ['Hand clenching']}]}, {'children': [{'name': ['Deviation of the hand or of fingers of the hand']}]}, {'children': [{'name': ['Split hand']}]}]}]}, {'children': [{'name': ['Joint contracture of the hand'], 'children': [{'children': [{'name': ['Flexion contracture of finger'], 'children': [{'children': [{'name': ['Interphalangeal joint contracture of finger'], 'children': [{'children': [{'name': ['Camptodactyly of finger']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the musculature of the hand'], 'children': [{'children': [{'name': ['Hand muscle atrophy']}]}, {'children': [{'name': ['Hand muscle weakness']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the musculature of the upper limbs'], 'children': [{'children': [{'name': ['Proximal muscle weakness in upper limbs'], 'children': [{'children': [{'name': ['Triceps weakness']}]}]}]}, {'children': [{'name': ['Abnormality of the shoulder girdle musculature'], 'children': [{'children': [{'name': ['Amyotrophy involving the shoulder musculature'], 'children': [{'children': [{'name': ['Scapular muscle atrophy']}]}]}]}, {'children': [{'name': ['Scapular winging']}]}]}]}, {'children': [{'name': ['Abnormality of the musculature of the hand'], 'children': [{'children': [{'name': ['Hand muscle atrophy']}]}, {'children': [{'name': ['Hand muscle weakness']}]}]}]}, {'children': [{'name': ['Upper limb amyotrophy'], 'children': [{'children': [{'name': ['Distal upper limb amyotrophy']}]}]}]}]}]}, {'children': [{'name': ['Distal upper limb muscle weakness']}]}, {'children': [{'name': ['Abnormality of upper limb joint'], 'children': [{'children': [{'name': ['Abnormality of the elbow'], 'children': [{'children': [{'name': ['Limited elbow movement'], 'children': [{'children': [{'name': ['Elbow flexion contracture']}]}]}]}]}]}, {'children': [{'name': ['Joint contracture of the hand'], 'children': [{'children': [{'name': ['Flexion contracture of finger'], 'children': [{'children': [{'name': ['Interphalangeal joint contracture of finger'], 'children': [{'children': [{'name': ['Camptodactyly of finger']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Aplasia/hypoplasia involving bones of the upper limbs'], 'children': [{'children': [{'name': ['Aplasia/hypoplasia involving bones of the hand'], 'children': [{'children': [{'name': ['Small hand']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the lower limb'], 'children': [{'children': [{'name': ['Abnormal lower limb bone morphology'], 'children': [{'children': [{'name': ['Abnormal metatarsal morphology'], 'children': [{'children': [{'name': ['Metatarsus adductus']}]}]}]}, {'children': [{'name': ['Abnormality of the tarsal bones'], 'children': [{'children': [{'name': ['Abnormal talus morphology'], 'children': [{'children': [{'name': ['Rocker bottom foot']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal foot morphology'], 'children': [{'children': [{'name': ['Abnormality of the Achilles tendon'], 'children': [{'children': [{'name': ['Achilles tendon contracture']}]}]}]}, {'children': [{'name': ['Abnormal metatarsal morphology'], 'children': [{'children': [{'name': ['Metatarsus adductus']}]}]}]}, {'children': [{'name': ['Abnormality of the tarsal bones'], 'children': [{'children': [{'name': ['Abnormal talus morphology'], 'children': [{'children': [{'name': ['Rocker bottom foot']}]}]}]}]}]}, {'children': [{'name': ['Pes cavus']}]}, {'children': [{'name': ['Pes planus']}]}, {'children': [{'name': ['Abnormality of toe'], 'children': [{'children': [{'name': ['Toe deformity'], 'children': [{'children': [{'name': ['Hammertoe']}]}]}]}]}]}, {'children': [{'name': ['Foot joint contracture'], 'children': [{'children': [{'name': ['Achilles tendon contracture']}]}, {'children': [{'name': ['Plantar flexion contractures']}]}]}]}, {'children': [{'name': ['Positional foot deformity'], 'children': [{'children': [{'name': ['Talipes'], 'children': [{'children': [{'name': ['Talipes equinovarus']}]}]}]}]}]}]}]}, {'children': [{'name': ['Hyporeflexia of lower limbs'], 'children': [{'children': [{'name': ['Decreased Achilles reflex']}]}, {'children': [{'name': ['Decreased patellar reflex']}]}]}]}, {'children': [{'name': ['Areflexia of lower limbs'], 'children': [{'children': [{'name': ['Decreased/absent ankle reflexes'], 'children': [{'children': [{'name': ['Absent Achilles reflex']}]}]}]}, {'children': [{'name': ['Absent patellar reflexes']}]}]}]}, {'children': [{'name': ['Distal lower limb muscle weakness'], 'children': [{'children': [{'name': ['Peroneal muscle weakness']}]}]}]}, {'children': [{'name': ['Abnormality of the musculature of the lower limbs'], 'children': [{'children': [{'name': ['Abnormality of the calf musculature'], 'children': [{'children': [{'name': ['Calf muscle hypertrophy']}]}, {'children': [{'name': ['Peroneal muscle atrophy']}]}]}]}, {'children': [{'name': ['Abnormality of the musculature of the thigh'], 'children': [{'children': [{'name': ['Proximal lower limb amyotrophy'], 'children': [{'children': [{'name': ['Quadriceps muscle atrophy']}]}]}]}]}]}, {'children': [{'name': ['Muscle hypertrophy of the lower extremities'], 'children': [{'children': [{'name': ['Calf muscle hypertrophy']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of lower limb joint'], 'children': [{'children': [{'name': ['Abnormal hip joint morphology'], 'children': [{'children': [{'name': ['Hip dislocation'], 'children': [{'children': [{'name': ['Congenital hip dislocation']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the knee'], 'children': [{'children': [{'name': ['Knee flexion contracture']}]}]}]}, {'children': [{'name': ['Abnormality of the ankles'], 'children': [{'children': [{'name': ['Ankle flexion contracture']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the respiratory system'], 'children': [{'children': [{'name': ['Abnormal respiratory system morphology'], 'children': [{'children': [{'name': ['Abnormal lung morphology'], 'children': [{'children': [{'name': ['Respiratory tract infection'], 'children': [{'children': [{'name': ['Pneumonia'], 'children': [{'children': [{'name': ['Aspiration pneumonia'], 'children': [{'children': [{'name': ['Recurrent aspiration pneumonia']}]}]}]}]}]}, {'children': [{'name': ['Recurrent respiratory infections'], 'children': [{'children': [{'name': ['Recurrent acute respiratory tract infection']}]}, {'children': [{'name': ['Recurrent infections due to aspiration']}]}]}]}]}]}, {'children': [{'name': ['Abnormal lung development'], 'children': [{'children': [{'name': ['Aplasia/Hypoplasia of the lungs'], 'children': [{'children': [{'name': ['Pulmonary hypoplasia']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal respiratory system physiology'], 'children': [{'children': [{'name': ['Abnormal pattern of respiration'], 'children': [{'children': [{'name': ['Paradoxical respiration']}]}, {'children': [{'name': ['Dyspnea'], 'children': [{'children': [{'name': ['Respiratory distress']}]}]}]}, {'children': [{'name': ['Hypoventilation']}]}, {'children': [{'name': ['Tachypnea']}]}, {'children': [{'name': ['Apnea'], 'children': [{'children': [{'name': ['Sleep apnea'], 'children': [{'children': [{'name': ['Obstructive sleep apnea']}]}]}]}]}]}]}]}, {'children': [{'name': ['Weakness of muscles of respiration'], 'children': [{'children': [{'name': ['Respiratory insufficiency due to muscle weakness']}]}]}]}, {'children': [{'name': ['Respiratory insufficiency'], 'children': [{'children': [{'name': ['Respiratory failure']}]}, {'children': [{'name': ['Neonatal respiratory distress']}]}, {'children': [{'name': ['Respiratory failure requiring assisted ventilation'], 'children': [{'children': [{'name': ['Ventilator dependence with inability to wean']}]}]}]}, {'children': [{'name': ['Intercostal muscle weakness']}]}, {'children': [{'name': ['Respiratory insufficiency due to muscle weakness']}]}]}]}, {'children': [{'name': ['Abnormal breath sound'], 'children': [{'children': [{'name': ['Stridor'], 'children': [{'children': [{'name': ['Inspiratory stridor']}]}]}]}]}]}, {'children': [{'name': ['Abnormality on pulmonary function testing'], 'children': [{'children': [{'name': ['Restrictive ventilatory defect']}]}, {'children': [{'name': ['Reduced vital capacity']}]}]}]}]}]}]}]}, {'children': [{'name': ['Constitutional symptom'], 'children': [{'children': [{'name': ['Impairment of activities of daily living'], 'children': [{'children': [{'name': ['Impaired continence'], 'children': [{'children': [{'name': ['Urinary incontinence']}]}]}]}]}]}, {'children': [{'name': ['Fatigue']}]}]}]}, {'children': [{'name': ['Abnormality of the digestive system'], 'children': [{'children': [{'name': ['Abnormality of the abdominal organs'], 'children': [{'children': [{'name': ['Abnormality of the spleen'], 'children': [{'children': [{'name': ['Abnormal spleen morphology']}]}]}]}, {'children': [{'name': ['Abnormality of the liver'], 'children': [{'children': [{'name': ['Abnormal liver morphology']}]}]}]}]}]}, {'children': [{'name': ['Abnormal abdomen morphology'], 'children': [{'children': [{'name': ['Visceromegaly'], 'children': [{'children': [{'name': ['Splenomegaly'], 'children': [{'children': [{'name': ['Hepatosplenomegaly']}]}]}]}, {'children': [{'name': ['Hepatomegaly'], 'children': [{'children': [{'name': ['Hepatosplenomegaly']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the abdominal wall'], 'children': [{'children': [{'name': ['Abdominal wall defect'], 'children': [{'children': [{'name': ['Hernia of the abdominal wall'], 'children': [{'children': [{'name': ['Inguinal hernia']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of digestive system physiology'], 'children': [{'children': [{'name': ['Gastroparesis']}]}, {'children': [{'name': ['Abdominal symptom'], 'children': [{'children': [{'name': ['Feeding difficulties'], 'children': [{'children': [{'name': ['Feeding difficulties in infancy'], 'children': [{'children': [{'name': ['Poor suck']}]}]}]}]}]}, {'children': [{'name': ['Constipation']}]}]}]}, {'children': [{'name': ['Functional abnormality of the gastrointestinal tract'], 'children': [{'children': [{'name': ['Abnormal esophagus physiology'], 'children': [{'children': [{'name': ['Gastroesophageal reflux']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the gastrointestinal tract'], 'children': [{'children': [{'name': ['Functional abnormality of the gastrointestinal tract'], 'children': [{'children': [{'name': ['Abnormal esophagus physiology'], 'children': [{'children': [{'name': ['Gastroesophageal reflux']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the cardiovascular system'], 'children': [{'children': [{'name': ['Abnormality of the vasculature'], 'children': [{'children': [{'name': ['Abnormal vascular morphology'], 'children': [{'children': [{'name': ['Abnormal blood vessel morphology'], 'children': [{'children': [{'name': ['Abnormal morphology of the great vessels'], 'children': [{'children': [{'name': ['Congenital malformation of the great arteries'], 'children': [{'children': [{'name': ['Patent ductus arteriosus']}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of cardiovascular system morphology'], 'children': [{'children': [{'name': ['Abnormal vascular morphology'], 'children': [{'children': [{'name': ['Abnormal blood vessel morphology'], 'children': [{'children': [{'name': ['Abnormal morphology of the great vessels'], 'children': [{'children': [{'name': ['Congenital malformation of the great arteries'], 'children': [{'children': [{'name': ['Patent ductus arteriosus']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal heart morphology'], 'children': [{'children': [{'name': ['Abnormal myocardium morphology'], 'children': [{'children': [{'name': ['Cardiomyopathy']}]}]}]}, {'children': [{'name': ['Abnormal cardiac septum morphology'], 'children': [{'children': [{'name': ['Abnormal atrial septum morphology']}]}, {'children': [{'name': ['Abnormal ventricular septum morphology'], 'children': [{'children': [{'name': ['Ventricular septal defect']}]}]}]}]}]}, {'children': [{'name': ['Abnormal cardiac atrium morphology'], 'children': [{'children': [{'name': ['Atrial septal defect'], 'children': [{'children': [{'name': ['Secundum atrial septal defect']}]}, {'children': [{'name': ['Patent foramen ovale']}]}]}]}]}]}, {'children': [{'name': ['Abnormal cardiac ventricle morphology'], 'children': [{'children': [{'name': ['Abnormal ventricular septum morphology'], 'children': [{'children': [{'name': ['Ventricular septal defect']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal cardiovascular system physiology'], 'children': [{'children': [{'name': ['Abnormality of cardiovascular system electrophysiology'], 'children': [{'children': [{'name': ['Arrhythmia'], 'children': [{'children': [{'name': ['Bradycardia']}]}]}]}]}]}, {'children': [{'name': ['Congestive heart failure']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the genitourinary system'], 'children': [{'children': [{'name': ['Abnormality of the urinary system'], 'children': [{'children': [{'name': ['Abnormality of the lower urinary tract'], 'children': [{'children': [{'name': ['Abnormality of the urethra'], 'children': [{'children': [{'name': ['Displacement of the urethral meatus'], 'children': [{'children': [{'name': ['Hypospadias']}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the bladder'], 'children': [{'children': [{'name': ['Functional abnormality of the bladder']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the genital system'], 'children': [{'children': [{'name': ['Abnormality of reproductive system physiology'], 'children': [{'children': [{'name': ['Decreased fertility']}]}]}]}, {'children': [{'name': ['Abnormal reproductive system morphology'], 'children': [{'children': [{'name': ['Abnormality of the male genitalia'], 'children': [{'children': [{'name': ['Abnormality of male external genitalia'], 'children': [{'children': [{'name': ['Hypoplastic male external genitalia'], 'children': [{'children': [{'name': ['Hypoplasia of penis'], 'children': [{'children': [{'name': ['Micropenis']}]}]}]}]}]}, {'children': [{'name': ['Abnormal penis morphology'], 'children': [{'children': [{'name': ['Abnormal male urethral meatus morphology']}]}, {'children': [{'name': ['Hypoplasia of penis'], 'children': [{'children': [{'name': ['Micropenis']}]}]}]}]}]}, {'children': [{'name': ['Abnormal testis morphology'], 'children': [{'children': [{'name': ['Testicular atrophy']}]}, {'children': [{'name': ['Cryptorchidism']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal external genitalia'], 'children': [{'children': [{'name': ['Abnormality of male external genitalia'], 'children': [{'children': [{'name': ['Hypoplastic male external genitalia'], 'children': [{'children': [{'name': ['Hypoplasia of penis'], 'children': [{'children': [{'name': ['Micropenis']}]}]}]}]}]}, {'children': [{'name': ['Abnormal penis morphology'], 'children': [{'children': [{'name': ['Abnormal male urethral meatus morphology']}]}, {'children': [{'name': ['Hypoplasia of penis'], 'children': [{'children': [{'name': ['Micropenis']}]}]}]}]}]}, {'children': [{'name': ['Abnormal testis morphology'], 'children': [{'children': [{'name': ['Testicular atrophy']}]}, {'children': [{'name': ['Cryptorchidism']}]}]}]}]}]}, {'children': [{'name': ['External genital hypoplasia'], 'children': [{'children': [{'name': ['Hypoplastic male external genitalia'], 'children': [{'children': [{'name': ['Hypoplasia of penis'], 'children': [{'children': [{'name': ['Micropenis']}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the musculoskeletal system'], 'children': [{'children': [{'name': ['Abnormality of the musculature'], 'children': [{'children': [{'name': ['Abnormal skeletal muscle morphology'], 'children': [{'children': [{'name': ['Abnormality of muscle size'], 'children': [{'children': [{'name': ['Skeletal muscle atrophy'], 'children': [{'children': [{'name': ['Proximal amyotrophy']}]}, {'children': [{'name': ['Nonprogressive muscular atrophy']}]}, {'children': [{'name': ['Distal amyotrophy'], 'children': [{'children': [{'name': ['Progressive distal muscular atrophy']}]}, {'children': [{'name': ['Distal lower limb amyotrophy']}]}, {'children': [{'name': ['Interosseus muscle atrophy']}]}]}]}, {'children': [{'name': ['Generalized amyotrophy']}]}, {'children': [{'name': ['Spinal muscular atrophy'], 'children': [{'children': [{'name': ['Segmental spinal muscular atrophy']}]}, {'children': [{'name': ['Proximal spinal muscular atrophy']}]}, {'children': [{'name': ['Acute infantile spinal muscular atrophy']}]}]}]}, {'children': [{'name': ['Lower limb amyotrophy'], 'children': [{'children': [{'name': ['Distal lower limb amyotrophy']}]}]}]}, {'children': [{'name': ['Scapuloperoneal amyotrophy']}]}]}]}, {'children': [{'name': ['Skeletal muscle hypertrophy']}]}, {'children': [{'name': ['Aplasia/Hypoplasia involving the skeletal musculature'], 'children': [{'children': [{'name': ['Aplasia of the musculature'], 'children': [{'children': [{'name': ['Amyoplasia']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of facial musculature'], 'children': [{'children': [{'name': ['Weakness of facial musculature']}]}]}]}, {'children': [{'name': ['Abnormal morphology of the musculature of the neck']}]}, {'children': [{'name': ['Myopathy'], 'children': [{'children': [{'name': ['Inflammatory myopathy']}]}]}]}, {'children': [{'name': ['Abnormality of the diaphragm'], 'children': [{'children': [{'name': ['Diaphragmatic eventration']}]}, {'children': [{'name': ['Denervation of the diaphragm']}]}]}]}, {'children': [{'name': ['Abnormal muscle fiber morphology'], 'children': [{'children': [{'name': ['Abnormality of skeletal muscle fiber size'], 'children': [{'children': [{'name': ['Increased variability in muscle fiber diameter']}]}]}]}, {'children': [{'name': ['Abnormal muscle fiber-type distribution'], 'children': [{'children': [{'name': ['Fiber type grouping']}]}, {'children': [{'name': ['Type 2 muscle fiber predominance']}]}, {'children': [{'name': ['Type 1 muscle fiber predominance']}]}]}]}, {'children': [{'name': ['Centrally nucleated skeletal muscle fibers']}]}, {'children': [{'name': ['Muscle fiber splitting']}]}, {'children': [{'name': ['Rimmed vacuoles']}]}, {'children': [{'name': ['Angulated muscle fibers']}]}, {'children': [{'name': ['Muscle fiber atrophy']}]}, {'children': [{'name': ['Muscle fiber necrosis']}]}]}]}, {'children': [{'name': ['Decreased muscle mass']}]}]}]}, {'children': [{'name': ['Abnormal muscle physiology'], 'children': [{'children': [{'name': ['Abnormal muscle tone'], 'children': [{'children': [{'name': ['Hypertonia']}]}, {'children': [{'name': ['Hypotonia'], 'children': [{'children': [{'name': ['Infantile muscular hypotonia']}]}, {'children': [{'name': ['Severe muscular hypotonia']}]}, {'children': [{'name': ['Generalized hypotonia']}]}, {'children': [{'name': ['Neonatal hypotonia']}]}]}]}]}]}, {'children': [{'name': ['Muscle weakness'], 'children': [{'children': [{'name': ['Axial muscle weakness']}]}, {'children': [{'name': ['Generalized muscle weakness']}]}, {'children': [{'name': ['Diaphragmatic weakness']}]}, {'children': [{'name': ['Distal muscle weakness'], 'children': [{'children': [{'name': ['Progressive distal muscle weakness']}]}]}]}, {'children': [{'name': ['Poor head control']}]}, {'children': [{'name': ['Facial palsy'], 'children': [{'children': [{'name': ['Facial diplegia']}]}]}]}, {'children': [{'name': ['Proximal muscle weakness'], 'children': [{'children': [{'name': ['Gowers sign']}]}]}]}]}]}, {'children': [{'name': ['EMG abnormality'], 'children': [{'children': [{'name': ['EMG: neuropathic changes'], 'children': [{'children': [{'name': ['EMG: chronic denervation signs']}]}]}]}]}]}, {'children': [{'name': ['Muscle spasm']}]}, {'children': [{'name': ['Functional motor deficit'], 'children': [{'children': [{'name': ['Difficulty standing']}]}, {'children': [{'name': ['Difficulty running']}]}, {'children': [{'name': ['Difficulty walking']}]}, {'children': [{'name': ['Frequent falls']}]}, {'children': [{'name': ['Difficulty climbing stairs']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of connective tissue'], 'children': [{'children': [{'name': ['Hernia'], 'children': [{'children': [{'name': ['Hernia of the abdominal wall'], 'children': [{'children': [{'name': ['Inguinal hernia']}]}]}]}]}]}, {'children': [{'name': ['Joint contracture'], 'children': [{'children': [{'name': ['Flexion contracture'], 'children': [{'children': [{'name': ['Limb joint contracture'], 'children': [{'children': [{'name': ['Upper-limb joint contracture'], 'children': [{'children': [{'name': ['Elbow contracture']}]}]}]}, {'children': [{'name': ['Lower-limb joint contracture'], 'children': [{'children': [{'name': ['Hip contracture']}]}]}]}]}]}, {'children': [{'name': ['Flexion contracture of digit'], 'children': [{'children': [{'name': ['Camptodactyly'], 'children': [{'children': [{'name': ['Camptodactyly of finger']}]}]}]}]}]}, {'children': [{'name': ['Congenital contracture'], 'children': [{'children': [{'name': ['Congenital foot contraction deformities']}]}, {'children': [{'name': ['Arthrogryposis multiplex congenita']}]}, {'children': [{'name': ['Distal arthrogryposis'], 'children': [{'children': [{'name': ['Arthrogryposis-like hand anomaly']}]}]}]}]}]}, {'children': [{'name': ['Multiple joint contractures']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the skeletal system'], 'children': [{'children': [{'name': ['Abnormal skeletal morphology'], 'children': [{'children': [{'name': ['Abnormal appendicular skeleton morphology'], 'children': [{'children': [{'name': ['Abnormal pelvic girdle bone morphology'], 'children': [{'children': [{'name': ['Abnormal hip bone morphology'], 'children': [{'children': [{'name': ['Hip dysplasia']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal tendon morphology']}]}, {'children': [{'name': ['Abnormal joint morphology'], 'children': [{'children': [{'name': ['Joint dislocation'], 'children': [{'children': [{'name': ['Lower extremity joint dislocation']}]}]}]}, {'children': [{'name': ['Abnormality of the synovia']}]}]}]}, {'children': [{'name': ['Abnormal bone structure'], 'children': [{'children': [{'name': ['Abnormal bone ossification'], 'children': [{'children': [{'name': ['Abnormality of bone mineral density'], 'children': [{'children': [{'name': ['Reduced bone mineral density'], 'children': [{'children': [{'name': ['Osteopenia']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal axial skeleton morphology'], 'children': [{'children': [{'name': ['Abnormality of the vertebral column'], 'children': [{'children': [{'name': ['Abnormal thoracic spine morphology'], 'children': [{'children': [{'name': ['Thoracic kyphosis']}]}]}]}, {'children': [{'name': ['Abnormality of the curvature of the vertebral column'], 'children': [{'children': [{'name': ['Kyphosis'], 'children': [{'children': [{'name': ['Kyphoscoliosis']}]}]}]}, {'children': [{'name': ['Hyperlordosis'], 'children': [{'children': [{'name': ['Lumbar hyperlordosis']}]}]}]}, {'children': [{'name': ['Scoliosis'], 'children': [{'children': [{'name': ['Kyphoscoliosis']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal thorax morphology'], 'children': [{'children': [{'name': ['Abnormal thoracic spine morphology'], 'children': [{'children': [{'name': ['Thoracic kyphosis']}]}]}]}, {'children': [{'name': ['Abnormal rib cage morphology'], 'children': [{'children': [{'name': ['Abnormal rib morphology'], 'children': [{'children': [{'name': ['Cupped ribs']}]}]}]}]}]}, {'children': [{'name': ['Abnormal scapula morphology']}]}, {'children': [{'name': ['Aplasia/Hypoplasia involving bones of the thorax'], 'children': [{'children': [{'name': ['Aplasia/Hypoplasia of the ribs'], 'children': [{'children': [{'name': ['Short ribs']}]}]}]}]}]}, {'children': [{'name': ['Abnormal sternum morphology'], 'children': [{'children': [{'name': ['Pectus excavatum']}]}]}]}]}]}, {'children': [{'name': ['Aplasia/hypoplasia affecting bones of the axial skeleton'], 'children': [{'children': [{'name': ['Aplasia/Hypoplasia involving bones of the thorax'], 'children': [{'children': [{'name': ['Aplasia/Hypoplasia of the ribs'], 'children': [{'children': [{'name': ['Short ribs']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Aplasia/hypoplasia involving the skeleton'], 'children': [{'children': [{'name': ['Aplasia/hypoplasia affecting bones of the axial skeleton'], 'children': [{'children': [{'name': ['Aplasia/Hypoplasia involving bones of the thorax'], 'children': [{'children': [{'name': ['Aplasia/Hypoplasia of the ribs'], 'children': [{'children': [{'name': ['Short ribs']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Bone fracture']}]}]}]}, {'children': [{'name': ['Abnormal musculoskeletal physiology'], 'children': [{'children': [{'name': ['Increased susceptibility to fractures'], 'children': [{'children': [{'name': ['Multiple prenatal fractures']}]}]}]}, {'children': [{'name': ['Abnormal joint physiology'], 'children': [{'children': [{'name': ['Abnormality of joint mobility'], 'children': [{'children': [{'name': ['Limitation of joint mobility'], 'children': [{'children': [{'name': ['Limited hip movement']}]}, {'children': [{'name': ['Joint stiffness']}]}]}]}]}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of prenatal development or birth'], 'children': [{'children': [{'name': ['Premature birth']}]}, {'children': [{'name': ['Abnormality of the amniotic fluid'], 'children': [{'children': [{'name': ['Oligohydramnios']}]}, {'children': [{'name': ['Polyhydramnios']}]}]}]}, {'children': [{'name': ['Fetal anomaly'], 'children': [{'children': [{'name': ['Abnormal fetal physiology'], 'children': [{'children': [{'name': ['Prenatal movement abnormality'], 'children': [{'children': [{'name': ['Decreased fetal movement']}]}]}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the endocrine system'], 'children': [{'children': [{'name': ['Abnormality of the parathyroid gland'], 'children': [{'children': [{'name': ['Abnormality of the parathyroid physiology'], 'children': [{'children': [{'name': ['Hypoparathyroidism']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormality of the ear'], 'children': [{'children': [{'name': ['Abnormal ear physiology'], 'children': [{'children': [{'name': ['Hearing abnormality'], 'children': [{'children': [{'name': ['Hearing impairment']}]}]}]}, {'children': [{'name': ['Functional abnormality of the inner ear'], 'children': [{'children': [{'name': ['Sensorineural hearing impairment'], 'children': [{'children': [{'name': ['High-frequency sensorineural hearing impairment']}]}]}]}]}]}]}]}, {'children': [{'name': ['Abnormal ear morphology'], 'children': [{'children': [{'name': ['Abnormality of the outer ear'], 'children': [{'children': [{'name': ['Abnormal pinna morphology']}]}]}]}]}]}]}]}]};


let createRadialTree = function (input) {
    let height = 9000;
    let width = 9000;

    let svg = d3.select('body')
        .append('svg')
        .attr('width', width)
        .attr('height', height);

    let diameter = height * 0.75;
    let radius = diameter / 2;

    let tree = d3.tree()
        .size([2*Math.PI, radius])
        .separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });

    let data = d3.hierarchy(input)

    let treeData = tree(data);

    let nodes = treeData.descendants();
    let links = treeData.links();

    let graphGroup = svg.append('g')
        .attr('transform', "translate("+(width/2)+","+(height/2)+")");

    graphGroup.selectAll(".link")
        .data(links)
        .join("path")
        .attr("class", "link")
        .attr("d", d3.linkRadial()
            .angle(d => d.x)
            .radius(d => d.y));


    let node = graphGroup
        .selectAll(".node")
        .data(nodes)
        .join("g")
        .attr("class", "node")
        .attr("transform", function(d){
            return `rotate(${d.x * 180 / Math.PI - 90})` + `translate(${d.y}, 0)`;
        });



    var arr = [
        "Early young adult onset",
        "Progressive",
        "Difficulty climbing stairs",
        "Frequent falls",
        "Falls",
        "Inability to walk",
        "Difficulty walking",
        "Delayed ability to walk with support",
        "Upper limb muscle weakness",
        "Hand muscle weakness",
        "Calf muscle hypertrophy",
        "Proximal amyotrophy",
        "Distal upper limb amyotrophy",
        "Thenar muscle atrophy",
        "Scoliosis",
        "Limb-girdle muscle atrophy",
        "Trismus",
        "Abnormality of the breast",
        "Recurrent respiratory infections",
        "Family history",
        "Lower limb muscle weakness",
        "Loss of ambulation",
        "Proximal muscle weakness",
        "Hand muscle weakness",
        "Proximal amyotrophy",
        "Distal upper limb amyotrophy",
        "Proximal lower limb amyotrophy",
        "Shoulder girdle muscle weakness",
        "Shoulder girdle muscle atrophy",
        "Pelvic girdle amyotrophy",
        "Trismus"];


    var arr2 = [
        "EMG: neuropathic changes",
        "EMG: positive sharp waves",
        "Hyporeflexia",
        "Absent Achilles reflex",
        "Absent patellar reflexes",
        "EMG: chronic denervation signs"];




    var arr3 = ["Muscle spasm"]


    var arr20 = [
        "Hyporeflexia",
        "Absent Achilles reflex",
        "Absent patellar reflexes",
        "Areflexia of lower limbs"];

    var arr30 = [
        "EMG: chronic denervation signs",
        "EMG: neuropathic changes",
        "EMG: positive sharp waves",
        "Degeneration of anterior horn cells",
        "Abnormal circulating creatine kinase concentration",
        "Centrally nucleated skeletal muscle fibers",
        "Rimmed vacuoles",
        "Waddling gait",
        "Type 1 muscle fiber predominance",
        "Muscle fiber necrosis",
        "Increased variability in muscle fiber diameter"];

    var arr4 = [""];

        //


    node.append("text")
        .attr("font-family", "sans-serif")
        .attr("font-size", 24)
        .attr("fill", function(d) {
            // 检查data是否有name属性
            if(d.data.hasOwnProperty('name'))
            {
                // name有可能是数组
                if(Array.isArray(d.data.name))
                {
                    for (let index = 0; index < d.data.name.length; index++) {
                        const element = d.data.name[index];
                        // 判断元素是否在数组中
                        if(arr.indexOf(element) != -1)
                        {
                            return "blue";  // color
                        }
                        if(arr2.indexOf(element) != -1)
                        {
                            return "orange";  // color
                        }
                        if(arr3.indexOf(element) != -1)
                        {
                            return "red";  // color
                        }
                        if(arr4.indexOf(element) != -1)
                        {
                            return "purple";  // color
                        }
                    }
                }
                else if(arr.indexOf(d.data.name) != -1)
                {
                    return "blue"; // color
                }
                else if(arr2.indexOf(d.data.name) != -1)
                {
                    return "orange"; // color
                }
                else if(arr3.indexOf(d.data.name) != -1)
                {
                    return "red"; // color
                }
                else if(arr4.indexOf(d.data.name) != -1)
                {
                    return "purple"; // color
                }
            }
            return "green"; // color
        })
        .attr("dx", function(d) { return d.x < Math.PI ? 8 : -8; })
        .attr("dy", ".31em")
        .attr("text-anchor", function(d) { return d.x < Math.PI ? "start" : "end"; })
        .attr("transform", function(d) { return d.x < Math.PI ? null : "rotate(180)"; })
        .text(function(d) { return d.data.name; });
};

createRadialTree(root);

</script>
</body>
</html>